# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-828-gc25bc6e-dirty
imax    2 number of bins
jmax    9 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * Medium_fail common/Medium_eta0to1.46.root Medium_fail/$PROCESS Medium_fail/$PROCESS_$SYSTEMATIC
shapes ZL Medium_fail common/Medium_eta0to1.46.root Medium_fail/ZL$MASS Medium_fail/ZL$MASS_$SYSTEMATIC
shapes * Medium_pass common/Medium_eta0to1.46.root Medium_pass/$PROCESS Medium_pass/$PROCESS_$SYSTEMATIC
shapes ZL Medium_pass common/Medium_eta0to1.46.root Medium_pass/ZL$MASS Medium_pass/ZL$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          Medium_pass     Medium_fail     
observation  129125.0        412610.0        
--------------------------------------------------------------------------------
bin                                              Medium_pass     Medium_pass     Medium_pass     Medium_pass     Medium_pass     Medium_pass     Medium_pass     Medium_pass     Medium_pass     Medium_fail     Medium_fail     Medium_fail     Medium_fail     Medium_fail     Medium_fail     Medium_fail     Medium_fail     Medium_fail     Medium_pass     Medium_fail     
process                                          ZTT             ZJ              W               VV              ST              TTT             TTL             TTJ             QCD             ZTT             ZJ              W               VV              ST              TTT             TTL             TTJ             QCD             ZL              ZL              
process                                          1               2               3               4               5               6               7               8               9               1               2               3               4               5               6               7               8               9               0               0               
rate                                             63234.5         2172.72         25102.6         599.152         772.96          4590.07         44.1389         1639.68         22829.9         6870.76         3731.96         4355.97         377.153         144.451         409.424         480.836         262.014         8863.07         19834.4         354529          
--------------------------------------------------------------------------------
CMS_ETauFR_et_Medium_pass_2016_TTL_bin_1 shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_Medium_pass_2016_TTL_bin_2 shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_Medium_pass_2016_TTL_bin_3 shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_Medium_pass_2016_TTL_bin_4 shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_Medium_pass_2016_TTL_bin_5 shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_Medium_pass_2016_TTL_bin_6 shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_Medium_pass_2016_TTL_bin_7 shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_Medium_pass_2016_TTL_bin_8 shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_Medium_pass_2016_VV_bin_10 shape   -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_Medium_pass_2016_VV_bin_11 shape   -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_Medium_pass_2016_VV_bin_9  shape   -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_eff_e                                lnN     1.05            1.05            -               1.05            1.05            1.05            1.05            1.05            -               1.05            1.05            -               1.05            1.05            1.05            1.05            1.05            -               1.05            1.05            
CMS_eff_t                                lnN     1.05            -               -               1.05            1.05            1.05            1.05            1.05            -               1.05            -               -               1.05            1.05            1.05            1.05            1.05            -               1.05            1.05            
jet_to_tauFR                             lnN     -               1.3             -               -               -               -               -               1.3             -               -               1.3             -               -               -               -               -               1.3             -               -               -               
lumi_2016                                lnN     1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               -               -               
muon_eff                                 lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               -               
normalizationDY                          lnN     1.03            1.03            -               -               -               -               -               -               -               1.03            1.03            -               -               -               -               -               -               -               1.03            1.03            
normalizationQCD                         lnN     -               -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               -               -               1.2             -               -               
normalizationVV                          lnN     -               -               -               1.15            -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               
normalizationW                           lnN     -               -               1.2             -               -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               -               -               
shape_ees                                shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               
shape_fes                                shapeU  -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               
shape_tes                                shape   1               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               
xsec_top                                 lnN     -               -               -               -               1.1             1.1             1.1             1.1             -               -               -               -               -               1.1             1.1             1.1             1.1             -               -               -               
normalizationZEE                         rateParam  *          ZL         1
