# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-828-gc25bc6e-dirty
imax    2 number of bins
jmax    9 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * Tight_fail common/Tight_eta1.56to2.3.root Tight_fail/$PROCESS Tight_fail/$PROCESS_$SYSTEMATIC
shapes ZL Tight_fail common/Tight_eta1.56to2.3.root Tight_fail/ZL$MASS Tight_fail/ZL$MASS_$SYSTEMATIC
shapes * Tight_pass common/Tight_eta1.56to2.3.root Tight_pass/$PROCESS Tight_pass/$PROCESS_$SYSTEMATIC
shapes ZL Tight_pass common/Tight_eta1.56to2.3.root Tight_pass/ZL$MASS Tight_pass/ZL$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          Tight_pass      Tight_fail      
observation  23077.0         124111.0        
--------------------------------------------------------------------------------
bin                                             Tight_pass      Tight_pass      Tight_pass      Tight_pass      Tight_pass      Tight_pass      Tight_pass      Tight_pass      Tight_pass      Tight_fail      Tight_fail      Tight_fail      Tight_fail      Tight_fail      Tight_fail      Tight_fail      Tight_fail      Tight_fail      Tight_pass      Tight_fail      
process                                         ZTT             ZJ              W               VV              ST              TTT             TTL             TTJ             QCD             ZTT             ZJ              W               VV              ST              TTT             TTL             TTJ             QCD             ZL              ZL              
process                                         1               2               3               4               5               6               7               8               9               1               2               3               4               5               6               7               8               9               0               0               
rate                                            10625.4         576.523         5763.56         131.569         133.331         664.883         3.43579         338.759         5498.79         2612.24         1179.27         2077.69         106.631         43.1615         143.061         84.7077         109.089         3407.89         1517.94         97626           
--------------------------------------------------------------------------------
CMS_ETauFR_et_Tight_pass_2016_QCD_bin_5 shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_Tight_pass_2016_QCD_bin_7 shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_Tight_pass_2016_TTJ_bin_1 shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_Tight_pass_2016_TTJ_bin_2 shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_Tight_pass_2016_TTJ_bin_3 shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_Tight_pass_2016_TTJ_bin_4 shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_Tight_pass_2016_W_bin_10  shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_Tight_pass_2016_W_bin_11  shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_Tight_pass_2016_W_bin_8   shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_Tight_pass_2016_W_bin_9   shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_Tight_pass_2016_ZJ_bin_6  shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_eff_e                               lnN     1.05            1.05            -               1.05            1.05            1.05            1.05            1.05            -               1.05            1.05            -               1.05            1.05            1.05            1.05            1.05            -               1.05            1.05            
CMS_eff_t                               lnN     1.05            -               -               1.05            1.05            1.05            1.05            1.05            -               1.05            -               -               1.05            1.05            1.05            1.05            1.05            -               1.05            1.05            
jet_to_tauFR                            lnN     -               1.3             -               -               -               -               -               1.3             -               -               1.3             -               -               -               -               -               1.3             -               -               -               
lumi_2016                               lnN     1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               -               -               
muon_eff                                lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               -               
normalizationDY                         lnN     1.03            1.03            -               -               -               -               -               -               -               1.03            1.03            -               -               -               -               -               -               -               1.03            1.03            
normalizationQCD                        lnN     -               -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               -               -               1.2             -               -               
normalizationVV                         lnN     -               -               -               1.15            -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               
normalizationW                          lnN     -               -               1.2             -               -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               -               -               
shape_ees                               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               
shape_fes                               shapeU  -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               
shape_res                               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               
shape_tes                               shape   1               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               
xsec_top                                lnN     -               -               -               -               1.1             1.1             1.1             1.1             -               -               -               -               -               1.1             1.1             1.1             1.1             -               -               -               
normalizationZEE                        rateParam  *          ZL         1
