# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-828-gc25bc6e-dirty
imax    2 number of bins
jmax    9 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * _fail common/Tight_eta0to1.448.root _fail/$PROCESS _fail/$PROCESS_$SYSTEMATIC
shapes * _pass common/Tight_eta0to1.448.root _pass/$PROCESS _pass/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          _pass           _fail           
observation  33076.0         108028.0        
--------------------------------------------------------------------------------
bin                                           _pass           _pass           _pass           _pass           _pass           _pass           _pass           _pass           _pass           _fail           _fail           _fail           _fail           _fail           _fail           _fail           _fail           _fail           _pass           _fail           
process                                       ZTT             ZJ              W               VV              ST              TTT             TTL             TTJ             QCD             ZTT             ZJ              W               VV              ST              TTT             TTL             TTJ             QCD             ZL              ZL              
process                                       1               2               3               4               5               6               7               8               9               1               2               3               4               5               6               7               8               9               0               0               
rate                                          55805.4         1532.74         20382.5         523.627         685.665         4149.73         13.0162         1389.85         1362.27         13860.1         2561.57         8836.6          344.443         206.661         820.846         355.935         491.583         0               5017.17         245608          
--------------------------------------------------------------------------------
CMS_ETauFR_etau__pass_2016_QCD_bin_1  shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_etau__pass_2016_QCD_bin_10 shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_etau__pass_2016_QCD_bin_11 shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_etau__pass_2016_QCD_bin_2  shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_etau__pass_2016_QCD_bin_3  shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_etau__pass_2016_QCD_bin_4  shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_etau__pass_2016_QCD_bin_5  shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_etau__pass_2016_QCD_bin_6  shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_etau__pass_2016_QCD_bin_7  shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_etau__pass_2016_QCD_bin_8  shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_etau__pass_2016_QCD_bin_9  shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
jet_to_tauFR                          lnN     -               1.3             -               -               -               -               -               1.3             -               -               1.3             -               -               -               -               -               1.3             -               -               -               
lumi_2016                             lnN     1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               -               -               
muon_eff                              lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               -               
shape_ees                             shape   1               1               1               1               1               1               1               1               -               1               1               1               1               1               1               1               1               -               1               1               
shape_fes                             shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               
shape_tes                             shape   1               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               
ss_to_os_extrap                       lnN     -               -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               -               -               1.2             -               -               
w_estimation                          lnN     -               -               1.2             -               -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               -               -               
xsec_top                              lnN     -               -               -               -               1.1             1.1             1.1             1.1             -               -               -               -               -               1.1             1.1             1.1             1.1             -               -               -               
xsec_vv                               lnN     -               -               -               1.15            -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               
xsec_z                                lnN     1.03            1.03            -               -               -               -               -               -               -               1.03            1.03            -               -               -               -               -               -               -               1.03            1.03            
vsjetSF                               rateParam  *          ZL         1
