# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-828-gc25bc6e-dirty
imax    2 number of bins
jmax    9 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * VTight_fail common/VTight_eta0to1.448.root VTight_fail/$PROCESS VTight_fail/$PROCESS_$SYSTEMATIC
shapes ZL VTight_fail common/VTight_eta0to1.448.root VTight_fail/ZL$MASS VTight_fail/ZL$MASS_$SYSTEMATIC
shapes * VTight_pass common/VTight_eta0to1.448.root VTight_pass/$PROCESS VTight_pass/$PROCESS_$SYSTEMATIC
shapes ZL VTight_pass common/VTight_eta0to1.448.root VTight_pass/ZL$MASS VTight_pass/ZL$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          VTight_pass     VTight_fail     
observation  82240.0         454445.0        
--------------------------------------------------------------------------------
bin                                               VTight_pass     VTight_pass     VTight_pass     VTight_pass     VTight_pass     VTight_pass     VTight_pass     VTight_pass     VTight_pass     VTight_fail     VTight_fail     VTight_fail     VTight_fail     VTight_fail     VTight_fail     VTight_fail     VTight_fail     VTight_fail     VTight_pass     VTight_fail     
process                                           ZTT             ZJ              W               VV              ST              TTT             TTL             TTJ             QCD             ZTT             ZJ              W               VV              ST              TTT             TTL             TTJ             QCD             ZL              ZL              
process                                           1               2               3               4               5               6               7               8               9               1               2               3               4               5               6               7               8               9               0               0               
rate                                              49669.1         1250.42         17168           466.952         613.369         3760.71         5.07871         1186.94         15379.1         20113.8         3998.1          12111.4         498.223         297.354         1214.26         514.048         703.188         16208.2         1984.95         365823          
--------------------------------------------------------------------------------
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_1  shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_2  shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_3  shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_5  shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_6  shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VTight_pass_2016_VV_bin_7   shape   -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VTight_pass_2016_VV_bin_8   shape   -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VTight_pass_2016_VV_bin_9   shape   -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VTight_pass_2016_ZJ_bin_10  shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VTight_pass_2016_ZTT_bin_11 shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_eff_e                                 lnN     1.05            1.05            -               1.05            1.05            1.05            1.05            1.05            -               1.05            1.05            -               1.05            1.05            1.05            1.05            1.05            -               1.05            1.05            
CMS_eff_t                                 lnN     1.05            -               -               1.05            1.05            1.05            1.05            1.05            -               1.05            -               -               1.05            1.05            1.05            1.05            1.05            -               1.05            1.05            
jet_to_tauFR                              lnN     -               1.3             -               -               -               -               -               1.3             -               -               1.3             -               -               -               -               -               1.3             -               -               -               
lumi_2016                                 lnN     1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               -               -               
muon_eff                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               -               
normalizationDY                           lnN     1.03            1.03            -               -               -               -               -               -               -               1.03            1.03            -               -               -               -               -               -               -               1.03            1.03            
normalizationQCD                          lnN     -               -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               -               -               1.2             -               -               
normalizationVV                           lnN     -               -               -               1.15            -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               
normalizationW                            lnN     -               -               1.2             -               -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               -               -               
shape_ees                                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               
shape_fes                                 shapeU  -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               
shape_tes                                 shape   1               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               
xsec_top                                  lnN     -               -               -               -               1.1             1.1             1.1             1.1             -               -               -               -               -               1.1             1.1             1.1             1.1             -               -               -               
normalizationZEE                          rateParam  *          ZL         1
