# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-828-gc25bc6e-dirty
imax    2 number of bins
jmax    9 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * VTight_fail common/VTight_eta1.56to2.3.root VTight_fail/$PROCESS VTight_fail/$PROCESS_$SYSTEMATIC
shapes ZL VTight_fail common/VTight_eta1.56to2.3.root VTight_fail/ZL$MASS VTight_fail/ZL$MASS_$SYSTEMATIC
shapes * VTight_pass common/VTight_eta1.56to2.3.root VTight_pass/$PROCESS VTight_pass/$PROCESS_$SYSTEMATIC
shapes ZL VTight_pass common/VTight_eta1.56to2.3.root VTight_pass/ZL$MASS VTight_pass/ZL$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          VTight_pass     VTight_fail     
observation  18566.0         128622.0        
--------------------------------------------------------------------------------
bin                                              VTight_pass     VTight_pass     VTight_pass     VTight_pass     VTight_pass     VTight_pass     VTight_pass     VTight_pass     VTight_pass     VTight_fail     VTight_fail     VTight_fail     VTight_fail     VTight_fail     VTight_fail     VTight_fail     VTight_fail     VTight_fail     VTight_pass     VTight_fail     
process                                          ZTT             ZJ              W               VV              ST              TTT             TTL             TTJ             QCD             ZTT             ZJ              W               VV              ST              TTT             TTL             TTJ             QCD             ZL              ZL              
process                                          1               2               3               4               5               6               7               8               9               1               2               3               4               5               6               7               8               9               0               0               
rate                                             9014.74         436.28          4523.91         110.838         117.702         570.885         2.23462         288.797         4470.07         4222.93         1319.51         3317.35         127.363         58.7906         237.058         85.9089         159.05          4436.61         525.145         98618.8         
--------------------------------------------------------------------------------
CMS_ETauFR_et_VTight_pass_2016_QCD_bin_5 shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VTight_pass_2016_QCD_bin_9 shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VTight_pass_2016_TTJ_bin_2 shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VTight_pass_2016_TTJ_bin_3 shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VTight_pass_2016_TTJ_bin_4 shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VTight_pass_2016_W_bin_1   shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VTight_pass_2016_W_bin_10  shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VTight_pass_2016_W_bin_11  shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VTight_pass_2016_W_bin_6   shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VTight_pass_2016_W_bin_7   shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VTight_pass_2016_W_bin_8   shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VTight_pass_2016_W_bin_9   shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_eff_e                                lnN     1.05            1.05            -               1.05            1.05            1.05            1.05            1.05            -               1.05            1.05            -               1.05            1.05            1.05            1.05            1.05            -               1.05            1.05            
CMS_eff_t                                lnN     1.05            -               -               1.05            1.05            1.05            1.05            1.05            -               1.05            -               -               1.05            1.05            1.05            1.05            1.05            -               1.05            1.05            
jet_to_tauFR                             lnN     -               1.3             -               -               -               -               -               1.3             -               -               1.3             -               -               -               -               -               1.3             -               -               -               
lumi_2016                                lnN     1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               -               -               
muon_eff                                 lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               -               
normalizationDY                          lnN     1.03            1.03            -               -               -               -               -               -               -               1.03            1.03            -               -               -               -               -               -               -               1.03            1.03            
normalizationQCD                         lnN     -               -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               -               -               1.2             -               -               
normalizationVV                          lnN     -               -               -               1.15            -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               
normalizationW                           lnN     -               -               1.2             -               -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               -               -               
shape_ees                                shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               
shape_fes                                shapeU  -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               
shape_res                                shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               
shape_tes                                shape   1               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               
xsec_top                                 lnN     -               -               -               -               1.1             1.1             1.1             1.1             -               -               -               -               -               1.1             1.1             1.1             1.1             -               -               -               
normalizationZEE                         rateParam  *          ZL         1
