# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-828-gc25bc6e-dirty
imax    2 number of bins
jmax    9 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * VVLoose_fail common/VVLoose_eta1.56to2.3.root VVLoose_fail/$PROCESS VVLoose_fail/$PROCESS_$SYSTEMATIC
shapes ZL VVLoose_fail common/VVLoose_eta1.56to2.3.root VVLoose_fail/ZL$MASS VVLoose_fail/ZL$MASS_$SYSTEMATIC
shapes * VVLoose_pass common/VVLoose_eta1.56to2.3.root VVLoose_pass/$PROCESS VVLoose_pass/$PROCESS_$SYSTEMATIC
shapes ZL VVLoose_pass common/VVLoose_eta1.56to2.3.root VVLoose_pass/ZL$MASS VVLoose_pass/ZL$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          VVLoose_pass    VVLoose_fail    
observation  107370.0        39818.0         
--------------------------------------------------------------------------------
bin                                               VVLoose_pass    VVLoose_pass    VVLoose_pass    VVLoose_pass    VVLoose_pass    VVLoose_pass    VVLoose_pass    VVLoose_pass    VVLoose_pass    VVLoose_fail    VVLoose_fail    VVLoose_fail    VVLoose_fail    VVLoose_fail    VVLoose_fail    VVLoose_fail    VVLoose_fail    VVLoose_fail    VVLoose_pass    VVLoose_fail    
process                                           ZTT             ZJ              W               VV              ST              TTT             TTL             TTJ             QCD             ZTT             ZJ              W               VV              ST              TTT             TTL             TTJ             QCD             ZL              ZL              
process                                           1               2               3               4               5               6               7               8               9               1               2               3               4               5               6               7               8               9               0               0               
rate                                              13218.4         1460.35         7829.23         213.846         172.694         806.205         58.8877         446.991         8432.03         19.297          295.436         12.0297         24.3544         3.79892         1.73816         29.2558         0.856453        474.647         66692.6         32451.3         
--------------------------------------------------------------------------------
CMS_ETauFR_et_VVLoose_pass_2016_QCD_bin_7 shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVLoose_pass_2016_QCD_bin_9 shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVLoose_pass_2016_TTJ_bin_1 shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVLoose_pass_2016_TTJ_bin_4 shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVLoose_pass_2016_VV_bin_2  shape   -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVLoose_pass_2016_VV_bin_3  shape   -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVLoose_pass_2016_VV_bin_5  shape   -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVLoose_pass_2016_VV_bin_6  shape   -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVLoose_pass_2016_W_bin_10  shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVLoose_pass_2016_W_bin_11  shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVLoose_pass_2016_ZTT_bin_8 shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_eff_e                                 lnN     1.05            1.05            -               1.05            1.05            1.05            1.05            1.05            -               1.05            1.05            -               1.05            1.05            1.05            1.05            1.05            -               1.05            1.05            
CMS_eff_t                                 lnN     1.05            -               -               1.05            1.05            1.05            1.05            1.05            -               1.05            -               -               1.05            1.05            1.05            1.05            1.05            -               1.05            1.05            
jet_to_tauFR                              lnN     -               1.3             -               -               -               -               -               1.3             -               -               1.3             -               -               -               -               -               1.3             -               -               -               
lumi_2016                                 lnN     1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               -               -               
muon_eff                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               -               
normalizationDY                           lnN     1.03            1.03            -               -               -               -               -               -               -               1.03            1.03            -               -               -               -               -               -               -               1.03            1.03            
normalizationQCD                          lnN     -               -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               -               -               1.2             -               -               
normalizationVV                           lnN     -               -               -               1.15            -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               
normalizationW                            lnN     -               -               1.2             -               -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               -               -               
shape_ees                                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               
shape_fes                                 shapeU  -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               
shape_tes                                 shape   1               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               
xsec_top                                  lnN     -               -               -               -               1.1             1.1             1.1             1.1             -               -               -               -               -               1.1             1.1             1.1             1.1             -               -               -               
normalizationZEE                          rateParam  *          ZL         1
