# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-828-gc25bc6e-dirty
imax    2 number of bins
jmax    9 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * VVTight_fail common/VVTight_eta1.56to2.3.root VVTight_fail/$PROCESS VVTight_fail/$PROCESS_$SYSTEMATIC
shapes ZL VVTight_fail common/VVTight_eta1.56to2.3.root VVTight_fail/ZL$MASS VVTight_fail/ZL$MASS_$SYSTEMATIC
shapes * VVTight_pass common/VVTight_eta1.56to2.3.root VVTight_pass/$PROCESS VVTight_pass/$PROCESS_$SYSTEMATIC
shapes ZL VVTight_pass common/VVTight_eta1.56to2.3.root VVTight_pass/ZL$MASS VVTight_pass/ZL$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          VVTight_pass    VVTight_fail    
observation  14976.0         132212.0        
--------------------------------------------------------------------------------
bin                                               VVTight_pass    VVTight_pass    VVTight_pass    VVTight_pass    VVTight_pass    VVTight_pass    VVTight_pass    VVTight_pass    VVTight_pass    VVTight_fail    VVTight_fail    VVTight_fail    VVTight_fail    VVTight_fail    VVTight_fail    VVTight_fail    VVTight_fail    VVTight_fail    VVTight_pass    VVTight_fail    
process                                           ZTT             ZJ              W               VV              ST              TTT             TTL             TTJ             QCD             ZTT             ZJ              W               VV              ST              TTT             TTL             TTJ             QCD             ZL              ZL              
process                                           1               2               3               4               5               6               7               8               9               1               2               3               4               5               6               7               8               9               0               0               
rate                                              7599.31         335.242         3576.2          89.4007         97.4401         483.314         0.441875        243.555         3703.1          5638.37         1420.55         4265.05         148.8           79.0526         324.629         87.7017         204.293         5203.58         188.108         98955.8         
--------------------------------------------------------------------------------
CMS_ETauFR_et_VVTight_pass_2016_QCD_bin_5 shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVTight_pass_2016_QCD_bin_9 shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVTight_pass_2016_W_bin_1   shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVTight_pass_2016_W_bin_10  shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVTight_pass_2016_W_bin_11  shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVTight_pass_2016_W_bin_2   shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVTight_pass_2016_W_bin_3   shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVTight_pass_2016_W_bin_4   shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVTight_pass_2016_W_bin_6   shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVTight_pass_2016_W_bin_7   shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVTight_pass_2016_W_bin_8   shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVTight_pass_2016_W_bin_9   shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_eff_e                                 lnN     1.05            1.05            -               1.05            1.05            1.05            1.05            1.05            -               1.05            1.05            -               1.05            1.05            1.05            1.05            1.05            -               1.05            1.05            
CMS_eff_t                                 lnN     1.05            -               -               1.05            1.05            1.05            1.05            1.05            -               1.05            -               -               1.05            1.05            1.05            1.05            1.05            -               1.05            1.05            
jet_to_tauFR                              lnN     -               1.3             -               -               -               -               -               1.3             -               -               1.3             -               -               -               -               -               1.3             -               -               -               
lumi_2016                                 lnN     1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               -               -               
muon_eff                                  lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               -               
normalizationDY                           lnN     1.03            1.03            -               -               -               -               -               -               -               1.03            1.03            -               -               -               -               -               -               -               1.03            1.03            
normalizationQCD                          lnN     -               -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               -               -               1.2             -               -               
normalizationVV                           lnN     -               -               -               1.15            -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               
normalizationW                            lnN     -               -               1.2             -               -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               -               -               
shape_ees                                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               
shape_fes                                 shapeU  -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               
shape_res                                 shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               
shape_tes                                 shape   1               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               
xsec_top                                  lnN     -               -               -               -               1.1             1.1             1.1             1.1             -               -               -               -               -               1.1             1.1             1.1             1.1             -               -               -               
normalizationZEE                          rateParam  *          ZL         1
