# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-828-gc25bc6e-dirty
imax    2 number of bins
jmax    9 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * _fail common/VVTight_eta1.56to2.3.root _fail/$PROCESS _fail/$PROCESS_$SYSTEMATIC
shapes * _pass common/VVTight_eta1.56to2.3.root _pass/$PROCESS _pass/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          _pass           _fail           
observation  5084.0          30945.0         
--------------------------------------------------------------------------------
bin                                          _pass           _pass           _pass           _pass           _pass           _pass           _pass           _pass           _pass           _fail           _fail           _fail           _fail           _fail           _fail           _fail           _fail           _fail           _pass           _fail           
process                                      ZTT             ZJ              W               VV              ST              TTT             TTL             TTJ             QCD             ZTT             ZJ              W               VV              ST              TTT             TTL             TTJ             QCD             ZL              ZL              
process                                      1               2               3               4               5               6               7               8               9               1               2               3               4               5               6               7               8               9               0               0               
rate                                         7599.31         335.242         3576.2          89.4007         97.4401         483.314         0.441875        243.555         139.081         5619.07         1125.11         4253.02         124.446         75.2537         322.891         58.4459         203.436         0               188.108         66504.5         
--------------------------------------------------------------------------------
CMS_ETauFR_etau__pass_2016_QCD_bin_5 shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_etau__pass_2016_W_bin_1   shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_etau__pass_2016_W_bin_10  shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_etau__pass_2016_W_bin_11  shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_etau__pass_2016_W_bin_2   shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_etau__pass_2016_W_bin_3   shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_etau__pass_2016_W_bin_4   shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_etau__pass_2016_W_bin_6   shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_etau__pass_2016_W_bin_7   shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_etau__pass_2016_W_bin_8   shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_etau__pass_2016_W_bin_9   shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
jet_to_tauFR                         lnN     -               1.3             -               -               -               -               -               1.3             -               -               1.3             -               -               -               -               -               1.3             -               -               -               
lumi_2016                            lnN     1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               -               -               
muon_eff                             lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               -               
shape_ees                            shape   1               1               1               1               1               1               1               1               -               1               1               1               1               1               1               1               1               -               1               1               
shape_fes                            shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               
shape_tes                            shape   1               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               
ss_to_os_extrap                      lnN     -               -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               -               -               1.2             -               -               
w_estimation                         lnN     -               -               1.2             -               -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               -               -               
xsec_top                             lnN     -               -               -               -               1.1             1.1             1.1             1.1             -               -               -               -               -               1.1             1.1             1.1             1.1             -               -               -               
xsec_vv                              lnN     -               -               -               1.15            -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               
xsec_z                               lnN     1.03            1.03            -               -               -               -               -               -               -               1.03            1.03            -               -               -               -               -               -               -               1.03            1.03            
vsjetSF                              rateParam  *          ZL         1
