# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-828-gc25bc6e-dirty
imax    2 number of bins
jmax    9 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * VVTight_fail common/VVTight_eta0to1.448.root VVTight_fail/$PROCESS VVTight_fail/$PROCESS_$SYSTEMATIC
shapes ZL VVTight_fail common/VVTight_eta0to1.448.root VVTight_fail/ZL$MASS VVTight_fail/ZL$MASS_$SYSTEMATIC
shapes * VVTight_pass common/VVTight_eta0to1.448.root VVTight_pass/$PROCESS VVTight_pass/$PROCESS_$SYSTEMATIC
shapes ZL VVTight_pass common/VVTight_eta0to1.448.root VVTight_pass/ZL$MASS VVTight_pass/ZL$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          VVTight_pass    VVTight_fail    
observation  69534.0         467151.0        
--------------------------------------------------------------------------------
bin                                                VVTight_pass    VVTight_pass    VVTight_pass    VVTight_pass    VVTight_pass    VVTight_pass    VVTight_pass    VVTight_pass    VVTight_pass    VVTight_fail    VVTight_fail    VVTight_fail    VVTight_fail    VVTight_fail    VVTight_fail    VVTight_fail    VVTight_fail    VVTight_fail    VVTight_pass    VVTight_fail    
process                                            ZTT             ZJ              W               VV              ST              TTT             TTL             TTJ             QCD             ZTT             ZJ              W               VV              ST              TTT             TTL             TTJ             QCD             ZL              ZL              
process                                            1               2               3               4               5               6               7               8               9               1               2               3               4               5               6               7               8               9               0               0               
rate                                               43740.8         1022.45         14244.4         412.479         529.333         3358.21         1.49174         1004.95         12772.8         26042.1         4226.07         15035.1         552.696         381.391         1616.75         517.634         885.178         18814.4         855.031         366953          
--------------------------------------------------------------------------------
CMS_ETauFR_et_VVTight_pass_2016_TTL_bin_1  shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVTight_pass_2016_TTL_bin_2  shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVTight_pass_2016_VV_bin_6   shape   -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVTight_pass_2016_VV_bin_7   shape   -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVTight_pass_2016_VV_bin_8   shape   -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVTight_pass_2016_VV_bin_9   shape   -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVTight_pass_2016_ZJ_bin_10  shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVTight_pass_2016_ZTT_bin_11 shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_eff_e                                  lnN     1.05            1.05            -               1.05            1.05            1.05            1.05            1.05            -               1.05            1.05            -               1.05            1.05            1.05            1.05            1.05            -               1.05            1.05            
CMS_eff_t                                  lnN     1.05            -               -               1.05            1.05            1.05            1.05            1.05            -               1.05            -               -               1.05            1.05            1.05            1.05            1.05            -               1.05            1.05            
jet_to_tauFR                               lnN     -               1.3             -               -               -               -               -               1.3             -               -               1.3             -               -               -               -               -               1.3             -               -               -               
lumi_2016                                  lnN     1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               -               -               
muon_eff                                   lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               -               
normalizationDY                            lnN     1.03            1.03            -               -               -               -               -               -               -               1.03            1.03            -               -               -               -               -               -               -               1.03            1.03            
normalizationQCD                           lnN     -               -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               -               -               1.2             -               -               
normalizationVV                            lnN     -               -               -               1.15            -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               
normalizationW                             lnN     -               -               1.2             -               -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               -               -               
shape_ees                                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               
shape_fes                                  shapeU  -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               
shape_tes                                  shape   1               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               
xsec_top                                   lnN     -               -               -               -               1.1             1.1             1.1             1.1             -               -               -               -               -               1.1             1.1             1.1             1.1             -               -               -               
normalizationZEE                           rateParam  *          ZL         1
