# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-828-gc25bc6e-dirty
imax    2 number of bins
jmax    9 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * VVVLoose_fail common/VVVLoose_eta1.56to2.3.root VVVLoose_fail/$PROCESS VVVLoose_fail/$PROCESS_$SYSTEMATIC
shapes ZL VVVLoose_fail common/VVVLoose_eta1.56to2.3.root VVVLoose_fail/ZL$MASS VVVLoose_fail/ZL$MASS_$SYSTEMATIC
shapes * VVVLoose_pass common/VVVLoose_eta1.56to2.3.root VVVLoose_pass/$PROCESS VVVLoose_pass/$PROCESS_$SYSTEMATIC
shapes ZL VVVLoose_pass common/VVVLoose_eta1.56to2.3.root VVVLoose_pass/ZL$MASS VVVLoose_pass/ZL$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          VVVLoose_pass   VVVLoose_fail   
observation  147188.0        0.0             
--------------------------------------------------------------------------------
bin                                                VVVLoose_pass   VVVLoose_pass   VVVLoose_pass   VVVLoose_pass   VVVLoose_pass   VVVLoose_pass   VVVLoose_pass   VVVLoose_pass   VVVLoose_pass   VVVLoose_fail   VVVLoose_fail   VVVLoose_fail   VVVLoose_fail   VVVLoose_fail   VVVLoose_fail   VVVLoose_fail   VVVLoose_fail   VVVLoose_fail   VVVLoose_pass   VVVLoose_fail   
process                                            ZTT             ZJ              W               VV              ST              TTT             TTL             TTJ             QCD             ZTT             ZJ              W               VV              ST              TTT             TTL             TTJ             QCD             ZL              ZL              
process                                            1               2               3               4               5               6               7               8               9               1               2               3               4               5               6               7               8               9               0               0               
rate                                               13237.7         1755.79         7841.26         238.201         176.493         807.943         88.1435         447.847         8906.68         0               0               0               0               0               0               0               0               0               99144           0               
--------------------------------------------------------------------------------
CMS_ETauFR_et_VVVLoose_pass_2016_QCD_bin_5 shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVVLoose_pass_2016_QCD_bin_9 shape   -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVVLoose_pass_2016_ST_bin_6  shape   -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVVLoose_pass_2016_TTJ_bin_1 shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVVLoose_pass_2016_TTJ_bin_4 shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVVLoose_pass_2016_VV_bin_2  shape   -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVVLoose_pass_2016_VV_bin_3  shape   -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVVLoose_pass_2016_W_bin_10  shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVVLoose_pass_2016_W_bin_11  shape   -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVVLoose_pass_2016_ZJ_bin_7  shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVVLoose_pass_2016_ZTT_bin_8 shape   1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_eff_e                                  lnN     1.05            1.05            -               1.05            1.05            1.05            1.05            1.05            -               1.05            1.05            -               1.05            1.05            1.05            1.05            1.05            -               1.05            1.05            
CMS_eff_t                                  lnN     1.05            -               -               1.05            1.05            1.05            1.05            1.05            -               1.05            -               -               1.05            1.05            1.05            1.05            1.05            -               1.05            1.05            
jet_to_tauFR                               lnN     -               1.3             -               -               -               -               -               1.3             -               -               1.3             -               -               -               -               -               1.3             -               -               -               
lumi_2016                                  lnN     1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               -               -               
muon_eff                                   lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               -               -               
normalizationDY                            lnN     1.03            1.03            -               -               -               -               -               -               -               1.03            1.03            -               -               -               -               -               -               -               1.03            1.03            
normalizationQCD                           lnN     -               -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               -               -               1.2             -               -               
normalizationVV                            lnN     -               -               -               1.15            -               -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               
normalizationW                             lnN     -               -               1.2             -               -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               -               -               
shape_ees                                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               
shape_fes                                  shapeU  -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               
shape_tes                                  shape   1               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               
xsec_top                                   lnN     -               -               -               -               1.1             1.1             1.1             1.1             -               -               -               -               -               1.1             1.1             1.1             1.1             -               -               -               
normalizationZEE                           rateParam  *          ZL         1
