# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-828-gc25bcpre-fit fake rate: 1
pre-fit fake rate errors:0
er of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * VVLoose_fail htt_et.input.root VVLoose_fail/$PROCESS VVLoose_fail/$PROCESS_$SYSTEMATIC
shapes ZL VVLoose_fail htt_et.input.root VVLoose_fail/ZL$MASS VVLoose_fail/ZL$MASS_$SYSTEMATIC
shapes * VVLoose_pass htt_et.input.root VVLoose_pass/$PROCESS VVLoose_pass/$PROCESS_$SYSTEMATIC
shapes ZL VVLoose_pass htt_et.input.root VVLoose_pass/ZL$MASS VVLoose_pass/ZL$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          VVLoose_pass    VVLoose_fail    
observation  141104.0        0.0             
--------------------------------------------------------------------------------
bin                                                 VVLoose_pass    VVLoose_pass    VVLoose_pass    VVLoose_pass    VVLoose_pass    VVLoose_pass    VVLoose_pass    VVLoose_pass    VVLoose_pass    VVLoose_fail    VVLoose_fail    VVLoose_fail    VVLoose_fail    VVLoose_fail    VVLoose_fail    VVLoose_fail    VVLoose_fail    VVLoose_fail    VVLoose_pass    VVLoose_fail    
process                                             ZJ              ZTT             W               QCD             TTT             TTL             TTJ             VV              ST              ZJ              ZTT             W               QCD             TTT             TTL             TTJ             VV              ST              ZL              ZL              
process                                             1               2               3               4               5               6               7               8               9               1               2               3               4               5               6               7               8               9               0               0               
rate                                                4094.31         69665.5         29219.1         1786.79         4970.57         368.952         1881.43         868.07          892.326         0               0               0               0               0               0               0               0               0               250625          0               
--------------------------------------------------------------------------------
CMS_ETauFR_et_VVLoose_pass_13TeV_QCD_bin_1  shape   -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVLoose_pass_13TeV_QCD_bin_10 shape   -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVLoose_pass_13TeV_QCD_bin_11 shape   -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVLoose_pass_13TeV_QCD_bin_2  shape   -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVLoose_pass_13TeV_QCD_bin_3  shape   -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVLoose_pass_13TeV_QCD_bin_4  shape   -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVLoose_pass_13TeV_QCD_bin_5  shape   -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVLoose_pass_13TeV_QCD_bin_6  shape   -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVLoose_pass_13TeV_QCD_bin_7  shape   -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVLoose_pass_13TeV_QCD_bin_8  shape   -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVLoose_pass_13TeV_QCD_bin_9  shape   -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVLoose_pass_13TeV_TTL_bin_1  shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVLoose_pass_13TeV_TTL_bin_10 shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVLoose_pass_13TeV_TTL_bin_11 shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVLoose_pass_13TeV_TTL_bin_2  shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVLoose_pass_13TeV_TTL_bin_3  shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVLoose_pass_13TeV_TTL_bin_4  shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVLoose_pass_13TeV_TTL_bin_5  shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVLoose_pass_13TeV_TTL_bin_6  shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVLoose_pass_13TeV_TTL_bin_7  shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVLoose_pass_13TeV_TTL_bin_8  shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VVLoose_pass_13TeV_TTL_bin_9  shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_eff_e                                   lnN     1.05            1.05            -               -               1.05            1.05            1.05            1.05            1.05            1.05            1.05            -               -               1.05            1.05            1.05            1.05            1.05            1.05            1.05            
CMS_eff_t                                   lnN     -               1.05            -               -               1.05            1.05            1.05            1.05            1.05            -               1.05            -               -               1.05            1.05            1.05            1.05            1.05            1.05            1.05            
TauVsJetSF                                  lnN     -               1.1             -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               
jetTauFR                                    lnN     1.3             -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               
lumi_13TeV                                  lnN     1.026           1.026           -               -               1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               -               1.026           1.026           1.026           1.026           1.026           1.026           1.026           
normalizationDY                             lnN     1.05            1.05            -               -               -               -               -               -               -               1.05            1.05            -               -               -               -               -               -               -               1.05            1.05            
normalizationQCD                            lnN     -               -               -               1.2             -               -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               -               
normalizationVV                             lnN     -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               1.15            -               -               -               
normalizationW                              lnN     -               -               1.2             -               -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               -               -               
shape_ees                                   shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               
shape_fes                                   shapeU  -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               
shape_tes                                   shape   -               1               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
normalizationZEE                            rateParam  *          ZL         1
