CMS_ETauFR_et_Loose_pass_2016_TTJ_bin_1 :  -0.00825071804032 +- 0.994560100292
CMS_ETauFR_et_Loose_pass_2016_TTJ_bin_1 :  0.0 +- 1.0
CMS_ETauFR_et_Loose_pass_2016_TTJ_bin_1RooRealVar::CMS_ETauFR_et_Loose_pass_2016_TTJ_bin_1 = -0.00825072 +/- 0.99456  L(-INF - +INF) 
 None -0.00825071804032 0.994560100292 0.0 1.0
CMS_ETauFR_et_Loose_pass_2016_TTJ_bin_2 :  0.00749139478329 +- 0.99349496854
CMS_ETauFR_et_Loose_pass_2016_TTJ_bin_2 :  0.0 +- 1.0
CMS_ETauFR_et_Loose_pass_2016_TTJ_bin_2RooRealVar::CMS_ETauFR_et_Loose_pass_2016_TTJ_bin_2 = 0.00749139 +/- 0.993495  L(-INF - +INF) 
 None 0.00749139478329 0.99349496854 0.0 1.0
CMS_ETauFR_et_Loose_pass_2016_TTJ_bin_3 :  -0.00987602765437 +- 0.993464759953
CMS_ETauFR_et_Loose_pass_2016_TTJ_bin_3 :  0.0 +- 1.0
CMS_ETauFR_et_Loose_pass_2016_TTJ_bin_3RooRealVar::CMS_ETauFR_et_Loose_pass_2016_TTJ_bin_3 = -0.00987603 +/- 0.993465  L(-INF - +INF) 
 None -0.00987602765437 0.993464759953 0.0 1.0
CMS_ETauFR_et_Loose_pass_2016_TTJ_bin_4 :  0.0161172718715 +- 0.993248649502
CMS_ETauFR_et_Loose_pass_2016_TTJ_bin_4 :  0.0 +- 1.0
CMS_ETauFR_et_Loose_pass_2016_TTJ_bin_4RooRealVar::CMS_ETauFR_et_Loose_pass_2016_TTJ_bin_4 = 0.0161173 +/- 0.993249  L(-INF - +INF) 
 None 0.0161172718715 0.993248649502 0.0 1.0
CMS_ETauFR_et_Loose_pass_2016_W_bin_10 :  -0.536559412202 +- 0.748051059213
CMS_ETauFR_et_Loose_pass_2016_W_bin_10 :  0.0 +- 1.0
CMS_ETauFR_et_Loose_pass_2016_W_bin_10RooRealVar::CMS_ETauFR_et_Loose_pass_2016_W_bin_10 = -0.536559 +/- 0.748051  L(-INF - +INF) 
 None -0.536559412202 0.748051059213 0.0 1.0
CMS_ETauFR_et_Loose_pass_2016_W_bin_11 :  0.244130711941 +- 0.805142467479
CMS_ETauFR_et_Loose_pass_2016_W_bin_11 :  0.0 +- 1.0
CMS_ETauFR_et_Loose_pass_2016_W_bin_11RooRealVar::CMS_ETauFR_et_Loose_pass_2016_W_bin_11 = 0.244131 +/- 0.805142  L(-INF - +INF) 
 None 0.244130711941 0.805142467479 0.0 1.0
CMS_ETauFR_et_Loose_pass_2016_W_bin_9 :  0.39782198163 +- 0.690615402734
CMS_ETauFR_et_Loose_pass_2016_W_bin_9 :  0.0 +- 1.0
CMS_ETauFR_et_Loose_pass_2016_W_bin_9RooRealVar::CMS_ETauFR_et_Loose_pass_2016_W_bin_9 = 0.397822 +/- 0.690615  L(-INF - +INF) 
 None 0.39782198163 0.690615402734 0.0 1.0
CMS_ETauFR_et_Loose_pass_2016_ZJ_bin_5 :  -0.0208111743982 +- 0.992364210948
CMS_ETauFR_et_Loose_pass_2016_ZJ_bin_5 :  0.0 +- 1.0
CMS_ETauFR_et_Loose_pass_2016_ZJ_bin_5RooRealVar::CMS_ETauFR_et_Loose_pass_2016_ZJ_bin_5 = -0.0208112 +/- 0.992364  L(-INF - +INF) 
 None -0.0208111743982 0.992364210948 0.0 1.0
CMS_ETauFR_et_Loose_pass_2016_ZJ_bin_6 :  -0.00929434999818 +- 0.994294576018
CMS_ETauFR_et_Loose_pass_2016_ZJ_bin_6 :  0.0 +- 1.0
CMS_ETauFR_et_Loose_pass_2016_ZJ_bin_6RooRealVar::CMS_ETauFR_et_Loose_pass_2016_ZJ_bin_6 = -0.00929435 +/- 0.994295  L(-INF - +INF) 
 None -0.00929434999818 0.994294576018 0.0 1.0
CMS_ETauFR_et_Loose_pass_2016_ZJ_bin_7 :  0.0833177581071 +- 0.989603947006
CMS_ETauFR_et_Loose_pass_2016_ZJ_bin_7 :  0.0 +- 1.0
CMS_ETauFR_et_Loose_pass_2016_ZJ_bin_7RooRealVar::CMS_ETauFR_et_Loose_pass_2016_ZJ_bin_7 = 0.0833178 +/- 0.989604  L(-INF - +INF) 
 None 0.0833177581071 0.989603947006 0.0 1.0
CMS_ETauFR_et_Loose_pass_2016_ZTT_bin_8 :  -0.103957342873 +- 0.982580755247
CMS_ETauFR_et_Loose_pass_2016_ZTT_bin_8 :  0.0 +- 1.0
CMS_ETauFR_et_Loose_pass_2016_ZTT_bin_8RooRealVar::CMS_ETauFR_et_Loose_pass_2016_ZTT_bin_8 = -0.103957 +/- 0.982581  L(-INF - +INF) 
 None -0.103957342873 0.982580755247 0.0 1.0
CMS_eff_e :  -0.629191508281 +- 0.846383316331
CMS_eff_e :  0.0 +- 1.0
CMS_eff_eRooRealVar::CMS_eff_e = -0.629192 +/- 0.846383  L(-INF - +INF) 
 None -0.629191508281 0.846383316331 0.0 1.0
CMS_eff_t :  -0.594788907139 +- 0.841352811249
CMS_eff_t :  0.0 +- 1.0
CMS_eff_tRooRealVar::CMS_eff_t = -0.594789 +/- 0.841353  L(-INF - +INF) 
 None -0.594788907139 0.841352811249 0.0 1.0
jet_to_tauFR :  -0.245574123564 +- 0.908568416541
jet_to_tauFR :  0.0 +- 1.0
jet_to_tauFRRooRealVar::jet_to_tauFR = -0.245574 +/- 0.908568  L(-INF - +INF) 
 None -0.245574123564 0.908568416541 0.0 1.0
lumi_2016 :  -0.422223538739 +- 0.948161135985
lumi_2016 :  0.0 +- 1.0
lumi_2016RooRealVar::lumi_2016 = -0.422224 +/- 0.948161  L(-INF - +INF) 
 None -0.422223538739 0.948161135985 0.0 1.0
muon_eff :  -0.325744611555 +- 0.967221698771
muon_eff :  0.0 +- 1.0
muon_effRooRealVar::muon_eff = -0.325745 +/- 0.967222  L(-INF - +INF) 
 None -0.325744611555 0.967221698771 0.0 1.0
normalizationDY :  -0.354718899406 +- 0.941187928547
normalizationDY :  0.0 +- 1.0
normalizationDYRooRealVar::normalizationDY = -0.354719 +/- 0.941188  L(-INF - +INF) 
 None -0.354718899406 0.941187928547 0.0 1.0
normalizationQCD :  -0.795524699808 +- 0.749836412738
normalizationQCD :  0.0 +- 1.0
normalizationQCDRooRealVar::normalizationQCD = -0.795525 +/- 0.749836  L(-INF - +INF) 
 None -0.795524699808 0.749836412738 0.0 1.0
normalizationVV :  -0.0165778312036 +- 0.993161999628
normalizationVV :  0.0 +- 1.0
normalizationVVRooRealVar::normalizationVV = -0.0165778 +/- 0.993162  L(-INF - +INF) 
 None -0.0165778312036 0.993161999628 0.0 1.0
normalizationW :  -0.649975256199 +- 0.740383936326
normalizationW :  0.0 +- 1.0
normalizationWRooRealVar::normalizationW = -0.649975 +/- 0.740384  L(-INF - +INF) 
 None -0.649975256199 0.740383936326 0.0 1.0
normalizationZEE :  1.29368337343 +- 0.056248627587
r :  0.871089211159 +- 0.029310669855
shape_ees :  0.03685628309 +- 0.415624155683
shape_ees :  0.0 +- 1.0
shape_eesRooRealVar::shape_ees = 0.0368563 +/- 0.415624  L(-INF - +INF) 
 None 0.03685628309 0.415624155683 0.0 1.0
shape_fes :  0.00623877902629 +- 0.0465034189431
shape_fes :  0.0 +- 0.841470984808
shape_fesRooRealVar::shape_fes = 0.00623878 +/- 0.0465034  L(-1 - 1) 
 None 0.00623877902629 0.0465034189431 0.0 0.841470984808
shape_res :  -0.434066280207 +- 0.0464236026364
shape_res :  0.0 +- 1.0
shape_resRooRealVar::shape_res = -0.434066 +/- 0.0464236  L(-INF - +INF) 
 None -0.434066280207 0.0464236026364 0.0 1.0
shape_tes :  -0.379933065394 +- 0.310784740685
shape_tes :  0.0 +- 1.0
shape_tesRooRealVar::shape_tes = -0.379933 +/- 0.310785  L(-INF - +INF) 
 None -0.379933065394 0.310784740685 0.0 1.0
xsec_top :  -0.0729412171076 +- 0.985520559192
xsec_top :  0.0 +- 1.0
xsec_topRooRealVar::xsec_top = -0.0729412 +/- 0.985521  L(-INF - +INF) 
 None -0.0729412171076 0.985520559192 0.0 1.0
name                                               s+b fit         rho
CMS_ETauFR_et_Loose_pass_2016_TTJ_bin_1        -0.01, 0.99       -0.01
CMS_ETauFR_et_Loose_pass_2016_TTJ_bin_2        +0.01, 0.99       +0.01
CMS_ETauFR_et_Loose_pass_2016_TTJ_bin_3        -0.01, 0.99       +0.01
CMS_ETauFR_et_Loose_pass_2016_TTJ_bin_4        +0.02, 0.99       -0.01
CMS_ETauFR_et_Loose_pass_2016_W_bin_10      * -0.54, 0.75*       +0.34
CMS_ETauFR_et_Loose_pass_2016_W_bin_11      * +0.24, 0.81*       +0.37
CMS_ETauFR_et_Loose_pass_2016_W_bin_9       * +0.40, 0.69*       +0.30
CMS_ETauFR_et_Loose_pass_2016_ZJ_bin_5         -0.02, 0.99       -0.04
CMS_ETauFR_et_Loose_pass_2016_ZJ_bin_6         -0.01, 0.99       -0.01
CMS_ETauFR_et_Loose_pass_2016_ZJ_bin_7         +0.08, 0.99       -0.05
CMS_ETauFR_et_Loose_pass_2016_ZTT_bin_8        -0.10, 0.98       -0.02
CMS_eff_e                                   * -0.63, 0.85*       +0.14
CMS_eff_t                                   * -0.59, 0.84*       +0.10
jet_to_tauFR                                   -0.25, 0.91       +0.19
lumi_2016                                   * -0.42, 0.95*       +0.03
muon_eff                                    * -0.33, 0.97*       +0.02
normalizationDY                             * -0.35, 0.94*       +0.07
normalizationQCD                            * -0.80, 0.75*       -0.23
normalizationVV                                -0.02, 0.99       +0.00
normalizationW                              * -0.65, 0.74*       -0.37
shape_ees                                   ! +0.04, 0.42!       +0.07
shape_fes                                   ! +0.01, 0.06!       -0.22
shape_res                                   ! -0.43, 0.05!       +0.61
shape_tes                                   ! -0.38, 0.31!       -0.41
xsec_top                                       -0.07, 0.99       +0.00
