CMS_ETauFR_et_Tight_pass_2016_QCD_bin_5 :  0.140328358963 +- 0.734486948027
CMS_ETauFR_et_Tight_pass_2016_QCD_bin_5 :  0.0 +- 1.0
CMS_ETauFR_et_Tight_pass_2016_QCD_bin_5RooRealVar::CMS_ETauFR_et_Tight_pass_2016_QCD_bin_5 = 0.140328 +/- 0.734487  L(-INF - +INF) 
 None 0.140328358963 0.734486948027 0.0 1.0
CMS_ETauFR_et_Tight_pass_2016_QCD_bin_7 :  0.735891254121 +- 0.804298308228
CMS_ETauFR_et_Tight_pass_2016_QCD_bin_7 :  0.0 +- 1.0
CMS_ETauFR_et_Tight_pass_2016_QCD_bin_7RooRealVar::CMS_ETauFR_et_Tight_pass_2016_QCD_bin_7 = 0.735891 +/- 0.804298  L(-INF - +INF) 
 None 0.735891254121 0.804298308228 0.0 1.0
CMS_ETauFR_et_Tight_pass_2016_TTJ_bin_1 :  -0.0160479133603 +- 0.994394910586
CMS_ETauFR_et_Tight_pass_2016_TTJ_bin_1 :  0.0 +- 1.0
CMS_ETauFR_et_Tight_pass_2016_TTJ_bin_1RooRealVar::CMS_ETauFR_et_Tight_pass_2016_TTJ_bin_1 = -0.0160479 +/- 0.994395  L(-INF - +INF) 
 None -0.0160479133603 0.994394910586 0.0 1.0
CMS_ETauFR_et_Tight_pass_2016_TTJ_bin_2 :  0.0105201971024 +- 0.992990762401
CMS_ETauFR_et_Tight_pass_2016_TTJ_bin_2 :  0.0 +- 1.0
CMS_ETauFR_et_Tight_pass_2016_TTJ_bin_2RooRealVar::CMS_ETauFR_et_Tight_pass_2016_TTJ_bin_2 = 0.0105202 +/- 0.992991  L(-INF - +INF) 
 None 0.0105201971024 0.992990762401 0.0 1.0
CMS_ETauFR_et_Tight_pass_2016_TTJ_bin_3 :  -0.0101746101319 +- 0.993464684474
CMS_ETauFR_et_Tight_pass_2016_TTJ_bin_3 :  0.0 +- 1.0
CMS_ETauFR_et_Tight_pass_2016_TTJ_bin_3RooRealVar::CMS_ETauFR_et_Tight_pass_2016_TTJ_bin_3 = -0.0101746 +/- 0.993465  L(-INF - +INF) 
 None -0.0101746101319 0.993464684474 0.0 1.0
CMS_ETauFR_et_Tight_pass_2016_TTJ_bin_4 :  -0.00590348590317 +- 0.992811190387
CMS_ETauFR_et_Tight_pass_2016_TTJ_bin_4 :  0.0 +- 1.0
CMS_ETauFR_et_Tight_pass_2016_TTJ_bin_4RooRealVar::CMS_ETauFR_et_Tight_pass_2016_TTJ_bin_4 = -0.00590349 +/- 0.992811  L(-INF - +INF) 
 None -0.00590348590317 0.992811190387 0.0 1.0
CMS_ETauFR_et_Tight_pass_2016_W_bin_10 :  -0.0654523995734 +- 0.630560832621
CMS_ETauFR_et_Tight_pass_2016_W_bin_10 :  0.0 +- 1.0
CMS_ETauFR_et_Tight_pass_2016_W_bin_10RooRealVar::CMS_ETauFR_et_Tight_pass_2016_W_bin_10 = -0.0654524 +/- 0.630561  L(-INF - +INF) 
 None -0.0654523995734 0.630560832621 0.0 1.0
CMS_ETauFR_et_Tight_pass_2016_W_bin_11 :  0.31988396955 +- 0.696856258007
CMS_ETauFR_et_Tight_pass_2016_W_bin_11 :  0.0 +- 1.0
CMS_ETauFR_et_Tight_pass_2016_W_bin_11RooRealVar::CMS_ETauFR_et_Tight_pass_2016_W_bin_11 = 0.319884 +/- 0.696856  L(-INF - +INF) 
 None 0.31988396955 0.696856258007 0.0 1.0
CMS_ETauFR_et_Tight_pass_2016_W_bin_8 :  -0.759017721826 +- 0.795348008718
CMS_ETauFR_et_Tight_pass_2016_W_bin_8 :  0.0 +- 1.0
CMS_ETauFR_et_Tight_pass_2016_W_bin_8RooRealVar::CMS_ETauFR_et_Tight_pass_2016_W_bin_8 = -0.759018 +/- 0.795348  L(-INF - +INF) 
 None -0.759017721826 0.795348008718 0.0 1.0
CMS_ETauFR_et_Tight_pass_2016_W_bin_9 :  0.185339327886 +- 0.65713143559
CMS_ETauFR_et_Tight_pass_2016_W_bin_9 :  0.0 +- 1.0
CMS_ETauFR_et_Tight_pass_2016_W_bin_9RooRealVar::CMS_ETauFR_et_Tight_pass_2016_W_bin_9 = 0.185339 +/- 0.657131  L(-INF - +INF) 
 None 0.185339327886 0.65713143559 0.0 1.0
CMS_ETauFR_et_Tight_pass_2016_ZJ_bin_6 :  -0.0312416421236 +- 0.991715383195
CMS_ETauFR_et_Tight_pass_2016_ZJ_bin_6 :  0.0 +- 1.0
CMS_ETauFR_et_Tight_pass_2016_ZJ_bin_6RooRealVar::CMS_ETauFR_et_Tight_pass_2016_ZJ_bin_6 = -0.0312416 +/- 0.991715  L(-INF - +INF) 
 None -0.0312416421236 0.991715383195 0.0 1.0
CMS_eff_e :  -0.768981321564 +- 0.844705267146
CMS_eff_e :  0.0 +- 1.0
CMS_eff_eRooRealVar::CMS_eff_e = -0.768981 +/- 0.844705  L(-INF - +INF) 
 None -0.768981321564 0.844705267146 0.0 1.0
CMS_eff_t :  -0.749002744394 +- 0.846708736781
CMS_eff_t :  0.0 +- 1.0
CMS_eff_tRooRealVar::CMS_eff_t = -0.749003 +/- 0.846709  L(-INF - +INF) 
 None -0.749002744394 0.846708736781 0.0 1.0
jet_to_tauFR :  -0.112889876169 +- 0.962761464955
jet_to_tauFR :  0.0 +- 1.0
jet_to_tauFRRooRealVar::jet_to_tauFR = -0.11289 +/- 0.962761  L(-INF - +INF) 
 None -0.112889876169 0.962761464955 0.0 1.0
lumi_2016 :  -0.480691957062 +- 0.948012282807
lumi_2016 :  0.0 +- 1.0
lumi_2016RooRealVar::lumi_2016 = -0.480692 +/- 0.948012  L(-INF - +INF) 
 None -0.480691957062 0.948012282807 0.0 1.0
muon_eff :  -0.368607656587 +- 0.967152978148
muon_eff :  0.0 +- 1.0
muon_effRooRealVar::muon_eff = -0.368608 +/- 0.967153  L(-INF - +INF) 
 None -0.368607656587 0.967152978148 0.0 1.0
normalizationDY :  -0.45539809129 +- 0.94017842714
normalizationDY :  0.0 +- 1.0
normalizationDYRooRealVar::normalizationDY = -0.455398 +/- 0.940178  L(-INF - +INF) 
 None -0.45539809129 0.94017842714 0.0 1.0
normalizationQCD :  -0.505060173959 +- 0.779808984414
normalizationQCD :  0.0 +- 1.0
normalizationQCDRooRealVar::normalizationQCD = -0.50506 +/- 0.779809  L(-INF - +INF) 
 None -0.505060173959 0.779808984414 0.0 1.0
normalizationVV :  -0.00614335977289 +- 0.993776669382
normalizationVV :  0.0 +- 1.0
normalizationVVRooRealVar::normalizationVV = -0.00614336 +/- 0.993777  L(-INF - +INF) 
 None -0.00614335977289 0.993776669382 0.0 1.0
normalizationW :  -0.527160688901 +- 0.734431747399
normalizationW :  0.0 +- 1.0
normalizationWRooRealVar::normalizationW = -0.527161 +/- 0.734432  L(-INF - +INF) 
 None -0.527160688901 0.734431747399 0.0 1.0
normalizationZEE :  1.25851151677 +- 0.0617455119942
r :  1.05236555349 +- 0.162228222016
shape_ees :  -0.0147153305305 +- 0.633648365807
shape_ees :  0.0 +- 1.0
shape_eesRooRealVar::shape_ees = -0.0147153 +/- 0.633648  L(-INF - +INF) 
 None -0.0147153305305 0.633648365807 0.0 1.0
shape_fes :  0.181298909653 +- 0.164766697238
shape_fes :  0.0 +- 0.841470984808
shape_fesRooRealVar::shape_fes = 0.181299 +/- 0.164767  L(-1 - 1) 
 None 0.181298909653 0.164766697238 0.0 0.841470984808
shape_tes :  -0.200162915439 +- 0.256074746072
shape_tes :  0.0 +- 1.0
shape_tesRooRealVar::shape_tes = -0.200163 +/- 0.256075  L(-INF - +INF) 
 None -0.200162915439 0.256074746072 0.0 1.0
xsec_top :  -0.0179354730714 +- 0.987318694226
xsec_top :  0.0 +- 1.0
xsec_topRooRealVar::xsec_top = -0.0179355 +/- 0.987319  L(-INF - +INF) 
 None -0.0179354730714 0.987318694226 0.0 1.0
name                                               s+b fit         rho
CMS_ETauFR_et_Tight_pass_2016_QCD_bin_5     * +0.14, 0.73*       -0.29
CMS_ETauFR_et_Tight_pass_2016_QCD_bin_7     * +0.74, 0.80*       -0.24
CMS_ETauFR_et_Tight_pass_2016_TTJ_bin_1        -0.02, 0.99       +0.00
CMS_ETauFR_et_Tight_pass_2016_TTJ_bin_2        +0.01, 0.99       +0.00
CMS_ETauFR_et_Tight_pass_2016_TTJ_bin_3        -0.01, 0.99       +0.01
CMS_ETauFR_et_Tight_pass_2016_TTJ_bin_4        -0.01, 0.99       +0.02
CMS_ETauFR_et_Tight_pass_2016_W_bin_10      * -0.07, 0.63*       +0.38
CMS_ETauFR_et_Tight_pass_2016_W_bin_11      * +0.32, 0.70*       +0.49
CMS_ETauFR_et_Tight_pass_2016_W_bin_8       * -0.76, 0.80*       -0.12
CMS_ETauFR_et_Tight_pass_2016_W_bin_9       * +0.19, 0.66*       +0.17
CMS_ETauFR_et_Tight_pass_2016_ZJ_bin_6         -0.03, 0.99       -0.07
CMS_eff_e                                   * -0.77, 0.84*       +0.21
CMS_eff_t                                   * -0.75, 0.85*       +0.21
jet_to_tauFR                                   -0.11, 0.96       -0.01
lumi_2016                                   * -0.48, 0.95*       +0.05
muon_eff                                    * -0.37, 0.97*       +0.03
normalizationDY                             * -0.46, 0.94*       +0.13
normalizationQCD                            * -0.51, 0.78*       -0.28
normalizationVV                                -0.01, 0.99       -0.00
normalizationW                              * -0.53, 0.73*       -0.48
shape_ees                                   * -0.01, 0.63*       -0.11
shape_fes                                   ! +0.22, 0.20!       +0.21
shape_tes                                   ! -0.20, 0.26!       -0.06
xsec_top                                       -0.02, 0.99       -0.05
