CMS_ETauFR_et_Tight_pass_2016_TTL_bin_1 :  -0.0042145432517 +- 0.994858421476
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_1 :  0.0 +- 1.0
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_1RooRealVar::CMS_ETauFR_et_Tight_pass_2016_TTL_bin_1 = -0.00421454 +/- 0.994858  L(-INF - +INF) 
 None -0.0042145432517 0.994858421476 0.0 1.0
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_2 :  -0.00148739609725 +- 0.994595590715
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_2 :  0.0 +- 1.0
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_2RooRealVar::CMS_ETauFR_et_Tight_pass_2016_TTL_bin_2 = -0.0014874 +/- 0.994596  L(-INF - +INF) 
 None -0.00148739609725 0.994595590715 0.0 1.0
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_3 :  -0.000597145881857 +- 0.994497193057
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_3 :  0.0 +- 1.0
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_3RooRealVar::CMS_ETauFR_et_Tight_pass_2016_TTL_bin_3 = -0.000597146 +/- 0.994497  L(-INF - +INF) 
 None -0.000597145881857 0.994497193057 0.0 1.0
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_5 :  -0.0048809646183 +- 0.994976161056
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_5 :  0.0 +- 1.0
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_5RooRealVar::CMS_ETauFR_et_Tight_pass_2016_TTL_bin_5 = -0.00488096 +/- 0.994976  L(-INF - +INF) 
 None -0.0048809646183 0.994976161056 0.0 1.0
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_6 :  -0.00302111838305 +- 0.99480168147
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_6 :  0.0 +- 1.0
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_6RooRealVar::CMS_ETauFR_et_Tight_pass_2016_TTL_bin_6 = -0.00302112 +/- 0.994802  L(-INF - +INF) 
 None -0.00302111838305 0.99480168147 0.0 1.0
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_7 :  0.0011126238199 +- 0.99426558935
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_7 :  0.0 +- 1.0
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_7RooRealVar::CMS_ETauFR_et_Tight_pass_2016_TTL_bin_7 = 0.00111262 +/- 0.994266  L(-INF - +INF) 
 None 0.0011126238199 0.99426558935 0.0 1.0
CMS_ETauFR_et_Tight_pass_2016_VV_bin_10 :  0.0959989984178 +- 0.992588847526
CMS_ETauFR_et_Tight_pass_2016_VV_bin_10 :  0.0 +- 1.0
CMS_ETauFR_et_Tight_pass_2016_VV_bin_10RooRealVar::CMS_ETauFR_et_Tight_pass_2016_VV_bin_10 = 0.095999 +/- 0.992589  L(-INF - +INF) 
 None 0.0959989984178 0.992588847526 0.0 1.0
CMS_ETauFR_et_Tight_pass_2016_VV_bin_11 :  0.00174491404971 +- 0.993500642413
CMS_ETauFR_et_Tight_pass_2016_VV_bin_11 :  0.0 +- 1.0
CMS_ETauFR_et_Tight_pass_2016_VV_bin_11RooRealVar::CMS_ETauFR_et_Tight_pass_2016_VV_bin_11 = 0.00174491 +/- 0.993501  L(-INF - +INF) 
 None 0.00174491404971 0.993500642413 0.0 1.0
CMS_ETauFR_et_Tight_pass_2016_VV_bin_8 :  0.0190943600914 +- 0.993903828468
CMS_ETauFR_et_Tight_pass_2016_VV_bin_8 :  0.0 +- 1.0
CMS_ETauFR_et_Tight_pass_2016_VV_bin_8RooRealVar::CMS_ETauFR_et_Tight_pass_2016_VV_bin_8 = 0.0190944 +/- 0.993904  L(-INF - +INF) 
 None 0.0190943600914 0.993903828468 0.0 1.0
CMS_ETauFR_et_Tight_pass_2016_VV_bin_9 :  -0.0959879206912 +- 0.994876098335
CMS_ETauFR_et_Tight_pass_2016_VV_bin_9 :  0.0 +- 1.0
CMS_ETauFR_et_Tight_pass_2016_VV_bin_9RooRealVar::CMS_ETauFR_et_Tight_pass_2016_VV_bin_9 = -0.0959879 +/- 0.994876  L(-INF - +INF) 
 None -0.0959879206912 0.994876098335 0.0 1.0
CMS_eff_e :  -1.2203204422 +- 0.829287746758
CMS_eff_e :  0.0 +- 1.0
CMS_eff_eRooRealVar::CMS_eff_e = -1.22032 +/- 0.829288  L(-INF - +INF) 
 None -1.2203204422 0.829287746758 0.0 1.0
CMS_eff_t :  -1.26080483476 +- 0.82622072516
CMS_eff_t :  0.0 +- 1.0
CMS_eff_tRooRealVar::CMS_eff_t = -1.2608 +/- 0.826221  L(-INF - +INF) 
 None -1.26080483476 0.82622072516 0.0 1.0
jet_to_tauFR :  0.18750318368 +- 0.986946007926
jet_to_tauFR :  0.0 +- 1.0
jet_to_tauFRRooRealVar::jet_to_tauFR = 0.187503 +/- 0.986946  L(-INF - +INF) 
 None 0.18750318368 0.986946007926 0.0 1.0
lumi_2016 :  -0.744096226876 +- 0.946881559544
lumi_2016 :  0.0 +- 1.0
lumi_2016RooRealVar::lumi_2016 = -0.744096 +/- 0.946882  L(-INF - +INF) 
 None -0.744096226876 0.946881559544 0.0 1.0
muon_eff :  -0.577845082372 +- 0.966583143366
muon_eff :  0.0 +- 1.0
muon_effRooRealVar::muon_eff = -0.577845 +/- 0.966583  L(-INF - +INF) 
 None -0.577845082372 0.966583143366 0.0 1.0
normalizationDY :  -0.83364431903 +- 0.934416534356
normalizationDY :  0.0 +- 1.0
normalizationDYRooRealVar::normalizationDY = -0.833644 +/- 0.934417  L(-INF - +INF) 
 None -0.83364431903 0.934416534356 0.0 1.0
normalizationQCD :  0.0641461221219 +- 0.720009077616
normalizationQCD :  0.0 +- 1.0
normalizationQCDRooRealVar::normalizationQCD = 0.0641461 +/- 0.720009  L(-INF - +INF) 
 None 0.0641461221219 0.720009077616 0.0 1.0
normalizationVV :  0.00377721506053 +- 0.994844754223
normalizationVV :  0.0 +- 1.0
normalizationVVRooRealVar::normalizationVV = 0.00377722 +/- 0.994845  L(-INF - +INF) 
 None 0.00377721506053 0.994844754223 0.0 1.0
normalizationW :  -0.67598400704 +- 0.685930014306
normalizationW :  0.0 +- 1.0
normalizationWRooRealVar::normalizationW = -0.675984 +/- 0.68593  L(-INF - +INF) 
 None -0.67598400704 0.685930014306 0.0 1.0
normalizationZEE :  1.23726302722 +- 0.0407361128971
r :  1.12001753878 +- 0.0876384279319
shape_ees :  0.133024546971 +- 0.713138653662
shape_ees :  0.0 +- 1.0
shape_eesRooRealVar::shape_ees = 0.133025 +/- 0.713139  L(-INF - +INF) 
 None 0.133024546971 0.713138653662 0.0 1.0
shape_fes :  0.228359499689 +- 0.0769782680788
shape_fes :  0.0 +- 0.841470984808
shape_fesRooRealVar::shape_fes = 0.228359 +/- 0.0769783  L(-1 - 1) 
 None 0.228359499689 0.0769782680788 0.0 0.841470984808
shape_res :  -0.197255271597 +- 0.331127915783
shape_res :  0.0 +- 1.0
shape_resRooRealVar::shape_res = -0.197255 +/- 0.331128  L(-INF - +INF) 
 None -0.197255271597 0.331127915783 0.0 1.0
shape_tes :  0.168968842719 +- 0.0888654621142
shape_tes :  0.0 +- 1.0
shape_tesRooRealVar::shape_tes = 0.168969 +/- 0.0888655  L(-INF - +INF) 
 None 0.168968842719 0.0888654621142 0.0 1.0
xsec_top :  0.261284025286 +- 0.984094014191
xsec_top :  0.0 +- 1.0
xsec_topRooRealVar::xsec_top = 0.261284 +/- 0.984094  L(-INF - +INF) 
 None 0.261284025286 0.984094014191 0.0 1.0
name                                               s+b fit         rho
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_1        -0.00, 0.99       -0.00
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_2        -0.00, 0.99       -0.00
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_3        -0.00, 0.99       -0.00
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_5        -0.00, 0.99       -0.00
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_6        -0.00, 0.99       -0.00
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_7        +0.00, 0.99       -0.00
CMS_ETauFR_et_Tight_pass_2016_VV_bin_10        +0.10, 0.99       +0.02
CMS_ETauFR_et_Tight_pass_2016_VV_bin_11        +0.00, 0.99       +0.03
CMS_ETauFR_et_Tight_pass_2016_VV_bin_8         +0.02, 0.99       -0.02
CMS_ETauFR_et_Tight_pass_2016_VV_bin_9         -0.10, 0.99       +0.00
CMS_eff_e                                   * -1.22, 0.83*       +0.12
CMS_eff_t                                   * -1.26, 0.83*       +0.09
jet_to_tauFR                                   +0.19, 0.99       +0.17
lumi_2016                                   * -0.74, 0.95*       +0.03
muon_eff                                    * -0.58, 0.97*       +0.03
normalizationDY                             * -0.83, 0.93*       +0.05
normalizationQCD                            * +0.06, 0.72*       -0.30
normalizationVV                                +0.00, 0.99       +0.00
normalizationW                              * -0.68, 0.69*       -0.24
shape_ees                                   * +0.13, 0.71*       -0.57
shape_fes                                   ! +0.27, 0.09!       +0.41
shape_res                                   ! -0.20, 0.33!       +0.29
shape_tes                                   ! +0.17, 0.09!       -0.07
xsec_top                                       +0.26, 0.98       +0.05
