CMS_ETauFR_et_Tight_pass_2016_TTL_bin_1 :  -0.00362353417777 +- 0.994823456958
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_1 :  0.0 +- 1.0
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_1RooRealVar::CMS_ETauFR_et_Tight_pass_2016_TTL_bin_1 = -0.00362353 +/- 0.994823  L(-INF - +INF) 
 None -0.00362353417777 0.994823456958 0.0 1.0
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_2 :  -0.00062753674352 +- 0.994507803616
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_2 :  0.0 +- 1.0
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_2RooRealVar::CMS_ETauFR_et_Tight_pass_2016_TTL_bin_2 = -0.000627537 +/- 0.994508  L(-INF - +INF) 
 None -0.00062753674352 0.994507803616 0.0 1.0
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_3 :  -0.000346004402545 +- 0.994480932305
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_3 :  0.0 +- 1.0
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_3RooRealVar::CMS_ETauFR_et_Tight_pass_2016_TTL_bin_3 = -0.000346004 +/- 0.994481  L(-INF - +INF) 
 None -0.000346004402545 0.994480932305 0.0 1.0
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_5 :  -0.00280846831682 +- 0.994777975154
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_5 :  0.0 +- 1.0
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_5RooRealVar::CMS_ETauFR_et_Tight_pass_2016_TTL_bin_5 = -0.00280847 +/- 0.994778  L(-INF - +INF) 
 None -0.00280846831682 0.994777975154 0.0 1.0
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_6 :  -0.00135321962913 +- 0.994611606336
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_6 :  0.0 +- 1.0
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_6RooRealVar::CMS_ETauFR_et_Tight_pass_2016_TTL_bin_6 = -0.00135322 +/- 0.994612  L(-INF - +INF) 
 None -0.00135321962913 0.994611606336 0.0 1.0
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_7 :  -0.000763178124253 +- 0.994514940296
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_7 :  0.0 +- 1.0
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_7RooRealVar::CMS_ETauFR_et_Tight_pass_2016_TTL_bin_7 = -0.000763178 +/- 0.994515  L(-INF - +INF) 
 None -0.000763178124253 0.994514940296 0.0 1.0
CMS_ETauFR_et_Tight_pass_2016_VV_bin_11 :  0.00635181017941 +- 0.99342233763
CMS_ETauFR_et_Tight_pass_2016_VV_bin_11 :  0.0 +- 1.0
CMS_ETauFR_et_Tight_pass_2016_VV_bin_11RooRealVar::CMS_ETauFR_et_Tight_pass_2016_VV_bin_11 = 0.00635181 +/- 0.993422  L(-INF - +INF) 
 None 0.00635181017941 0.99342233763 0.0 1.0
CMS_ETauFR_et_Tight_pass_2016_VV_bin_8 :  0.0220545650769 +- 0.993875648264
CMS_ETauFR_et_Tight_pass_2016_VV_bin_8 :  0.0 +- 1.0
CMS_ETauFR_et_Tight_pass_2016_VV_bin_8RooRealVar::CMS_ETauFR_et_Tight_pass_2016_VV_bin_8 = 0.0220546 +/- 0.993876  L(-INF - +INF) 
 None 0.0220545650769 0.993875648264 0.0 1.0
CMS_ETauFR_et_Tight_pass_2016_VV_bin_9 :  -0.0952217287614 +- 0.994865123356
CMS_ETauFR_et_Tight_pass_2016_VV_bin_9 :  0.0 +- 1.0
CMS_ETauFR_et_Tight_pass_2016_VV_bin_9RooRealVar::CMS_ETauFR_et_Tight_pass_2016_VV_bin_9 = -0.0952217 +/- 0.994865  L(-INF - +INF) 
 None -0.0952217287614 0.994865123356 0.0 1.0
CMS_ETauFR_et_Tight_pass_2016_ZJ_bin_10 :  0.262177368025 +- 0.987368470054
CMS_ETauFR_et_Tight_pass_2016_ZJ_bin_10 :  0.0 +- 1.0
CMS_ETauFR_et_Tight_pass_2016_ZJ_bin_10RooRealVar::CMS_ETauFR_et_Tight_pass_2016_ZJ_bin_10 = 0.262177 +/- 0.987368  L(-INF - +INF) 
 None 0.262177368025 0.987368470054 0.0 1.0
CMS_eff_e :  -1.29288237606 +- 0.829925130734
CMS_eff_e :  0.0 +- 1.0
CMS_eff_eRooRealVar::CMS_eff_e = -1.29288 +/- 0.829925  L(-INF - +INF) 
 None -1.29288237606 0.829925130734 0.0 1.0
CMS_eff_t :  -1.33099099954 +- 0.82917092985
CMS_eff_t :  0.0 +- 1.0
CMS_eff_tRooRealVar::CMS_eff_t = -1.33099 +/- 0.829171  L(-INF - +INF) 
 None -1.33099099954 0.82917092985 0.0 1.0
jet_to_tauFR :  0.228467492183 +- 1.00966880704
jet_to_tauFR :  0.0 +- 1.0
jet_to_tauFRRooRealVar::jet_to_tauFR = 0.228467 +/- 1.00967  L(-INF - +INF) 
 None 0.228467492183 1.00966880704 0.0 1.0
lumi_2016 :  -0.772059280496 +- 0.948398782424
lumi_2016 :  0.0 +- 1.0
lumi_2016RooRealVar::lumi_2016 = -0.772059 +/- 0.948399  L(-INF - +INF) 
 None -0.772059280496 0.948398782424 0.0 1.0
muon_eff :  -0.59540218738 +- 0.96747817153
muon_eff :  0.0 +- 1.0
muon_effRooRealVar::muon_eff = -0.595402 +/- 0.967478  L(-INF - +INF) 
 None -0.59540218738 0.96747817153 0.0 1.0
normalizationDY :  -0.896233631836 +- 0.933514019493
normalizationDY :  0.0 +- 1.0
normalizationDYRooRealVar::normalizationDY = -0.896234 +/- 0.933514  L(-INF - +INF) 
 None -0.896233631836 0.933514019493 0.0 1.0
normalizationQCD :  0.236373568826 +- 0.706420832078
normalizationQCD :  0.0 +- 1.0
normalizationQCDRooRealVar::normalizationQCD = 0.236374 +/- 0.706421  L(-INF - +INF) 
 None 0.236373568826 0.706420832078 0.0 1.0
normalizationVV :  0.00970556949684 +- 0.995002975781
normalizationVV :  0.0 +- 1.0
normalizationVVRooRealVar::normalizationVV = 0.00970557 +/- 0.995003  L(-INF - +INF) 
 None 0.00970556949684 0.995002975781 0.0 1.0
normalizationW :  -0.590728447445 +- 0.683723811432
normalizationW :  0.0 +- 1.0
normalizationWRooRealVar::normalizationW = -0.590728 +/- 0.683724  L(-INF - +INF) 
 None -0.590728447445 0.683723811432 0.0 1.0
normalizationZEE :  1.25613271594 +- 0.0413143970872
r :  1.12638258587 +- 0.0749961001573
shape_ees :  -0.0806837585469 +- 0.538194401451
shape_ees :  0.0 +- 1.0
shape_eesRooRealVar::shape_ees = -0.0806838 +/- 0.538194  L(-INF - +INF) 
 None -0.0806837585469 0.538194401451 0.0 1.0
shape_fes :  0.216291265455 +- 0.0550475506925
shape_fes :  0.0 +- 0.841470984808
shape_fesRooRealVar::shape_fes = 0.216291 +/- 0.0550476  L(-1 - 1) 
 None 0.216291265455 0.0550475506925 0.0 0.841470984808
shape_tes :  0.195486309518 +- 0.0775760997772
shape_tes :  0.0 +- 1.0
shape_tesRooRealVar::shape_tes = 0.195486 +/- 0.0775761  L(-INF - +INF) 
 None 0.195486309518 0.0775760997772 0.0 1.0
xsec_top :  0.328260494785 +- 0.981832777781
xsec_top :  0.0 +- 1.0
xsec_topRooRealVar::xsec_top = 0.32826 +/- 0.981833  L(-INF - +INF) 
 None 0.328260494785 0.981832777781 0.0 1.0
name                                               s+b fit         rho
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_1        -0.00, 0.99       +0.00
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_2        -0.00, 0.99       -0.00
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_3        -0.00, 0.99       -0.00
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_5        -0.00, 0.99       +0.00
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_6        -0.00, 0.99       -0.00
CMS_ETauFR_et_Tight_pass_2016_TTL_bin_7        -0.00, 0.99       -0.00
CMS_ETauFR_et_Tight_pass_2016_VV_bin_11        +0.01, 0.99       +0.03
CMS_ETauFR_et_Tight_pass_2016_VV_bin_8         +0.02, 0.99       -0.03
CMS_ETauFR_et_Tight_pass_2016_VV_bin_9         -0.10, 0.99       +0.00
CMS_ETauFR_et_Tight_pass_2016_ZJ_bin_10        +0.26, 0.99       +0.05
CMS_eff_e                                   * -1.29, 0.83*       +0.12
CMS_eff_t                                   * -1.33, 0.83*       +0.10
jet_to_tauFR                                   +0.23, 1.01       +0.11
lumi_2016                                   * -0.77, 0.95*       +0.03
muon_eff                                    * -0.60, 0.97*       +0.02
normalizationDY                             * -0.90, 0.93*       +0.04
normalizationQCD                            * +0.24, 0.71*       -0.27
normalizationVV                                +0.01, 1.00       +0.01
normalizationW                              * -0.59, 0.68*       -0.27
shape_ees                                   * -0.08, 0.54*       -0.19
shape_fes                                   ! +0.26, 0.07!       +0.49
shape_tes                                   ! +0.20, 0.08!       +0.24
xsec_top                                    * +0.33, 0.98*       +0.07
