CMS_ETauFR_et_VTight_pass_2016_TTL_bin_1 :  -0.000259128780773 +- 0.994462495334
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_1 :  0.0 +- 1.0
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_1RooRealVar::CMS_ETauFR_et_VTight_pass_2016_TTL_bin_1 = -0.000259129 +/- 0.994462  L(-INF - +INF) 
 None -0.000259128780773 0.994462495334 0.0 1.0
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_2 :  -0.00281886698618 +- 0.994969385686
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_2 :  0.0 +- 1.0
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_2RooRealVar::CMS_ETauFR_et_VTight_pass_2016_TTL_bin_2 = -0.00281887 +/- 0.994969  L(-INF - +INF) 
 None -0.00281886698618 0.994969385686 0.0 1.0
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_3 :  -0.000835066022329 +- 0.994567677612
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_3 :  0.0 +- 1.0
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_3RooRealVar::CMS_ETauFR_et_VTight_pass_2016_TTL_bin_3 = -0.000835066 +/- 0.994568  L(-INF - +INF) 
 None -0.000835066022329 0.994567677612 0.0 1.0
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_5 :  -0.00624027758031 +- 0.995754133459
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_5 :  0.0 +- 1.0
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_5RooRealVar::CMS_ETauFR_et_VTight_pass_2016_TTL_bin_5 = -0.00624028 +/- 0.995754  L(-INF - +INF) 
 None -0.00624027758031 0.995754133459 0.0 1.0
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_6 :  -0.000194884309545 +- 0.99447177206
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_6 :  0.0 +- 1.0
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_6RooRealVar::CMS_ETauFR_et_VTight_pass_2016_TTL_bin_6 = -0.000194884 +/- 0.994472  L(-INF - +INF) 
 None -0.000194884309545 0.99447177206 0.0 1.0
CMS_ETauFR_et_VTight_pass_2016_VV_bin_7 :  0.00978073261104 +- 0.993623599307
CMS_ETauFR_et_VTight_pass_2016_VV_bin_7 :  0.0 +- 1.0
CMS_ETauFR_et_VTight_pass_2016_VV_bin_7RooRealVar::CMS_ETauFR_et_VTight_pass_2016_VV_bin_7 = 0.00978073 +/- 0.993624  L(-INF - +INF) 
 None 0.00978073261104 0.993623599307 0.0 1.0
CMS_ETauFR_et_VTight_pass_2016_VV_bin_8 :  -0.0045549753892 +- 0.994107503053
CMS_ETauFR_et_VTight_pass_2016_VV_bin_8 :  0.0 +- 1.0
CMS_ETauFR_et_VTight_pass_2016_VV_bin_8RooRealVar::CMS_ETauFR_et_VTight_pass_2016_VV_bin_8 = -0.00455498 +/- 0.994108  L(-INF - +INF) 
 None -0.0045549753892 0.994107503053 0.0 1.0
CMS_ETauFR_et_VTight_pass_2016_VV_bin_9 :  -0.0683584076399 +- 0.994603416813
CMS_ETauFR_et_VTight_pass_2016_VV_bin_9 :  0.0 +- 1.0
CMS_ETauFR_et_VTight_pass_2016_VV_bin_9RooRealVar::CMS_ETauFR_et_VTight_pass_2016_VV_bin_9 = -0.0683584 +/- 0.994603  L(-INF - +INF) 
 None -0.0683584076399 0.994603416813 0.0 1.0
CMS_ETauFR_et_VTight_pass_2016_ZJ_bin_10 :  0.242697444752 +- 0.987961693642
CMS_ETauFR_et_VTight_pass_2016_ZJ_bin_10 :  0.0 +- 1.0
CMS_ETauFR_et_VTight_pass_2016_ZJ_bin_10RooRealVar::CMS_ETauFR_et_VTight_pass_2016_ZJ_bin_10 = 0.242697 +/- 0.987962  L(-INF - +INF) 
 None 0.242697444752 0.987961693642 0.0 1.0
CMS_ETauFR_et_VTight_pass_2016_ZTT_bin_11 :  0.0573186614511 +- 0.976830259192
CMS_ETauFR_et_VTight_pass_2016_ZTT_bin_11 :  0.0 +- 1.0
CMS_ETauFR_et_VTight_pass_2016_ZTT_bin_11RooRealVar::CMS_ETauFR_et_VTight_pass_2016_ZTT_bin_11 = 0.0573187 +/- 0.97683  L(-INF - +INF) 
 None 0.0573186614511 0.976830259192 0.0 1.0
CMS_eff_e :  -1.4014001065 +- 0.830054122289
CMS_eff_e :  0.0 +- 1.0
CMS_eff_eRooRealVar::CMS_eff_e = -1.4014 +/- 0.830054  L(-INF - +INF) 
 None -1.4014001065 0.830054122289 0.0 1.0
CMS_eff_t :  -1.44882585898 +- 0.82853636243
CMS_eff_t :  0.0 +- 1.0
CMS_eff_tRooRealVar::CMS_eff_t = -1.44883 +/- 0.828536  L(-INF - +INF) 
 None -1.44882585898 0.82853636243 0.0 1.0
jet_to_tauFR :  0.227187044297 +- 1.01073005013
jet_to_tauFR :  0.0 +- 1.0
jet_to_tauFRRooRealVar::jet_to_tauFR = 0.227187 +/- 1.01073  L(-INF - +INF) 
 None 0.227187044297 1.01073005013 0.0 1.0
lumi_2016 :  -0.769705275779 +- 0.948929526786
lumi_2016 :  0.0 +- 1.0
lumi_2016RooRealVar::lumi_2016 = -0.769705 +/- 0.94893  L(-INF - +INF) 
 None -0.769705275779 0.948929526786 0.0 1.0
muon_eff :  -0.592205975324 +- 0.967724179076
muon_eff :  0.0 +- 1.0
muon_effRooRealVar::muon_eff = -0.592206 +/- 0.967724  L(-INF - +INF) 
 None -0.592205975324 0.967724179076 0.0 1.0
normalizationDY :  -0.968509963993 +- 0.93405376938
normalizationDY :  0.0 +- 1.0
normalizationDYRooRealVar::normalizationDY = -0.96851 +/- 0.934054  L(-INF - +INF) 
 None -0.968509963993 0.93405376938 0.0 1.0
normalizationQCD :  0.261848382786 +- 0.733808805117
normalizationQCD :  0.0 +- 1.0
normalizationQCDRooRealVar::normalizationQCD = 0.261848 +/- 0.733809  L(-INF - +INF) 
 None 0.261848382786 0.733808805117 0.0 1.0
normalizationVV :  0.00962781772839 +- 0.994990863879
normalizationVV :  0.0 +- 1.0
normalizationVVRooRealVar::normalizationVV = 0.00962782 +/- 0.994991  L(-INF - +INF) 
 None 0.00962781772839 0.994990863879 0.0 1.0
normalizationW :  -0.136689989603 +- 0.693116630032
normalizationW :  0.0 +- 1.0
normalizationWRooRealVar::normalizationW = -0.13669 +/- 0.693117  L(-INF - +INF) 
 None -0.136689989603 0.693116630032 0.0 1.0
normalizationZEE :  1.25501517736 +- 0.0425018994627
r :  0.992494335609 +- 0.183129038948
shape_ees :  0.112074224265 +- 0.614220267931
shape_ees :  0.0 +- 1.0
shape_eesRooRealVar::shape_ees = 0.112074 +/- 0.61422  L(-INF - +INF) 
 None 0.112074224265 0.614220267931 0.0 1.0
shape_fes :  0.318148409421 +- 0.123874809243
shape_fes :  0.0 +- 0.841470984808
shape_fesRooRealVar::shape_fes = 0.318148 +/- 0.123875  L(-1 - 1) 
 None 0.318148409421 0.123874809243 0.0 0.841470984808
shape_tes :  0.0900969672651 +- 0.0787579232245
shape_tes :  0.0 +- 1.0
shape_tesRooRealVar::shape_tes = 0.090097 +/- 0.0787579  L(-INF - +INF) 
 None 0.0900969672651 0.0787579232245 0.0 1.0
xsec_top :  0.383058121893 +- 0.988315066142
xsec_top :  0.0 +- 1.0
xsec_topRooRealVar::xsec_top = 0.383058 +/- 0.988315  L(-INF - +INF) 
 None 0.383058121893 0.988315066142 0.0 1.0
name                                               s+b fit         rho
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_1       -0.00, 0.99       +0.00
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_2       -0.00, 0.99       +0.00
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_3       -0.00, 0.99       +0.00
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_5       -0.01, 1.00       +0.00
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_6       -0.00, 0.99       -0.00
CMS_ETauFR_et_VTight_pass_2016_VV_bin_7        +0.01, 0.99       -0.01
CMS_ETauFR_et_VTight_pass_2016_VV_bin_8        -0.00, 0.99       -0.03
CMS_ETauFR_et_VTight_pass_2016_VV_bin_9        -0.07, 0.99       -0.00
CMS_ETauFR_et_VTight_pass_2016_ZJ_bin_10       +0.24, 0.99       +0.04
CMS_ETauFR_et_VTight_pass_2016_ZTT_bin_11       +0.06, 0.98       +0.16
CMS_eff_e                                   * -1.40, 0.83*       +0.13
CMS_eff_t                                   * -1.45, 0.83*       +0.12
jet_to_tauFR                                   +0.23, 1.01       +0.09
lumi_2016                                   * -0.77, 0.95*       +0.02
muon_eff                                    * -0.59, 0.97*       +0.02
normalizationDY                             * -0.97, 0.93*       +0.05
normalizationQCD                            * +0.26, 0.73*       -0.22
normalizationVV                                +0.01, 0.99       +0.01
normalizationW                              * -0.14, 0.69*       -0.37
shape_ees                                   * +0.11, 0.61*       -0.30
shape_fes                                   ! +0.38, 0.15!       +0.49
shape_tes                                   ! +0.09, 0.08!       +0.29
xsec_top                                    * +0.38, 0.99*       +0.05
