CMS_ETauFR_et_VTight_pass_2016_TTL_bin_1 :  -0.000106552072013 +- 0.994460027388
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_1 :  0.0 +- 1.0
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_1RooRealVar::CMS_ETauFR_et_VTight_pass_2016_TTL_bin_1 = -0.000106552 +/- 0.99446  L(-INF - +INF) 
 None -0.000106552072013 0.994460027388 0.0 1.0
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_2 :  -0.000849558898791 +- 0.994661527942
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_2 :  0.0 +- 1.0
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_2RooRealVar::CMS_ETauFR_et_VTight_pass_2016_TTL_bin_2 = -0.000849559 +/- 0.994662  L(-INF - +INF) 
 None -0.000849558898791 0.994661527942 0.0 1.0
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_3 :  -0.000179641472784 +- 0.994495523715
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_3 :  0.0 +- 1.0
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_3RooRealVar::CMS_ETauFR_et_VTight_pass_2016_TTL_bin_3 = -0.000179641 +/- 0.994496  L(-INF - +INF) 
 None -0.000179641472784 0.994495523715 0.0 1.0
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_5 :  -0.0022079792834 +- 0.994956255427
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_5 :  0.0 +- 1.0
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_5RooRealVar::CMS_ETauFR_et_VTight_pass_2016_TTL_bin_5 = -0.00220798 +/- 0.994956  L(-INF - +INF) 
 None -0.0022079792834 0.994956255427 0.0 1.0
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_6 :  -6.64466748351e-05 +- 0.994457887757
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_6 :  0.0 +- 1.0
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_6RooRealVar::CMS_ETauFR_et_VTight_pass_2016_TTL_bin_6 = -6.64467e-05 +/- 0.994458  L(-INF - +INF) 
 None -6.64466748351e-05 0.994457887757 0.0 1.0
CMS_ETauFR_et_VTight_pass_2016_VV_bin_7 :  0.0108351803722 +- 0.993648459748
CMS_ETauFR_et_VTight_pass_2016_VV_bin_7 :  0.0 +- 1.0
CMS_ETauFR_et_VTight_pass_2016_VV_bin_7RooRealVar::CMS_ETauFR_et_VTight_pass_2016_VV_bin_7 = 0.0108352 +/- 0.993648  L(-INF - +INF) 
 None 0.0108351803722 0.993648459748 0.0 1.0
CMS_ETauFR_et_VTight_pass_2016_VV_bin_8 :  0.00117307376943 +- 0.994051627732
CMS_ETauFR_et_VTight_pass_2016_VV_bin_8 :  0.0 +- 1.0
CMS_ETauFR_et_VTight_pass_2016_VV_bin_8RooRealVar::CMS_ETauFR_et_VTight_pass_2016_VV_bin_8 = 0.00117307 +/- 0.994052  L(-INF - +INF) 
 None 0.00117307376943 0.994051627732 0.0 1.0
CMS_ETauFR_et_VTight_pass_2016_VV_bin_9 :  -0.0707876692765 +- 0.994629199028
CMS_ETauFR_et_VTight_pass_2016_VV_bin_9 :  0.0 +- 1.0
CMS_ETauFR_et_VTight_pass_2016_VV_bin_9RooRealVar::CMS_ETauFR_et_VTight_pass_2016_VV_bin_9 = -0.0707877 +/- 0.994629  L(-INF - +INF) 
 None -0.0707876692765 0.994629199028 0.0 1.0
CMS_ETauFR_et_VTight_pass_2016_ZJ_bin_10 :  0.207850134332 +- 0.988104510547
CMS_ETauFR_et_VTight_pass_2016_ZJ_bin_10 :  0.0 +- 1.0
CMS_ETauFR_et_VTight_pass_2016_ZJ_bin_10RooRealVar::CMS_ETauFR_et_VTight_pass_2016_ZJ_bin_10 = 0.20785 +/- 0.988105  L(-INF - +INF) 
 None 0.207850134332 0.988104510547 0.0 1.0
CMS_ETauFR_et_VTight_pass_2016_ZTT_bin_11 :  0.0627035141768 +- 0.977584512963
CMS_ETauFR_et_VTight_pass_2016_ZTT_bin_11 :  0.0 +- 1.0
CMS_ETauFR_et_VTight_pass_2016_ZTT_bin_11RooRealVar::CMS_ETauFR_et_VTight_pass_2016_ZTT_bin_11 = 0.0627035 +/- 0.977585  L(-INF - +INF) 
 None 0.0627035141768 0.977584512963 0.0 1.0
CMS_eff_e :  -1.43346980848 +- 0.830733394745
CMS_eff_e :  0.0 +- 1.0
CMS_eff_eRooRealVar::CMS_eff_e = -1.43347 +/- 0.830733  L(-INF - +INF) 
 None -1.43346980848 0.830733394745 0.0 1.0
CMS_eff_t :  -1.47615945345 +- 0.830650937758
CMS_eff_t :  0.0 +- 1.0
CMS_eff_tRooRealVar::CMS_eff_t = -1.47616 +/- 0.830651  L(-INF - +INF) 
 None -1.47615945345 0.830650937758 0.0 1.0
jet_to_tauFR :  0.214943771675 +- 1.0149656301
jet_to_tauFR :  0.0 +- 1.0
jet_to_tauFRRooRealVar::jet_to_tauFR = 0.214944 +/- 1.01497  L(-INF - +INF) 
 None 0.214943771675 1.0149656301 0.0 1.0
lumi_2016 :  -0.790583934289 +- 0.947880956421
lumi_2016 :  0.0 +- 1.0
lumi_2016RooRealVar::lumi_2016 = -0.790584 +/- 0.947881  L(-INF - +INF) 
 None -0.790583934289 0.947880956421 0.0 1.0
muon_eff :  -0.607896313063 +- 0.967126710752
muon_eff :  0.0 +- 1.0
muon_effRooRealVar::muon_eff = -0.607896 +/- 0.967127  L(-INF - +INF) 
 None -0.607896313063 0.967126710752 0.0 1.0
normalizationDY :  -0.959804517275 +- 0.93398967845
normalizationDY :  0.0 +- 1.0
normalizationDYRooRealVar::normalizationDY = -0.959805 +/- 0.93399  L(-INF - +INF) 
 None -0.959804517275 0.93398967845 0.0 1.0
normalizationQCD :  0.361084904089 +- 0.719891226475
normalizationQCD :  0.0 +- 1.0
normalizationQCDRooRealVar::normalizationQCD = 0.361085 +/- 0.719891  L(-INF - +INF) 
 None 0.361084904089 0.719891226475 0.0 1.0
normalizationVV :  0.00727290629279 +- 0.994880117161
normalizationVV :  0.0 +- 1.0
normalizationVVRooRealVar::normalizationVV = 0.00727291 +/- 0.99488  L(-INF - +INF) 
 None 0.00727290629279 0.994880117161 0.0 1.0
normalizationW :  -0.140972152867 +- 0.695318135832
normalizationW :  0.0 +- 1.0
normalizationWRooRealVar::normalizationW = -0.140972 +/- 0.695318  L(-INF - +INF) 
 None -0.140972152867 0.695318135832 0.0 1.0
normalizationZEE :  1.26712801487 +- 0.0428557018612
r :  1.01023939375 +- 0.194036234585
shape_ees :  0.00887541796414 +- 0.721676008234
shape_ees :  0.0 +- 1.0
shape_eesRooRealVar::shape_ees = 0.00887542 +/- 0.721676  L(-INF - +INF) 
 None 0.00887541796414 0.721676008234 0.0 1.0
shape_fes :  0.323898930908 +- 0.122117595019
shape_fes :  0.0 +- 0.841470984808
shape_fesRooRealVar::shape_fes = 0.323899 +/- 0.122118  L(-1 - 1) 
 None 0.323898930908 0.122117595019 0.0 0.841470984808
shape_tes :  0.108421546635 +- 0.0791770853508
shape_tes :  0.0 +- 1.0
shape_tesRooRealVar::shape_tes = 0.108422 +/- 0.0791771  L(-INF - +INF) 
 None 0.108421546635 0.0791770853508 0.0 1.0
xsec_top :  0.34587682479 +- 0.987471328369
xsec_top :  0.0 +- 1.0
xsec_topRooRealVar::xsec_top = 0.345877 +/- 0.987471  L(-INF - +INF) 
 None 0.34587682479 0.987471328369 0.0 1.0
name                                               s+b fit         rho
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_1       -0.00, 0.99       +0.00
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_2       -0.00, 0.99       +0.00
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_3       -0.00, 0.99       +0.00
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_5       -0.00, 0.99       +0.00
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_6       -0.00, 0.99       +0.00
CMS_ETauFR_et_VTight_pass_2016_VV_bin_7        +0.01, 0.99       -0.01
CMS_ETauFR_et_VTight_pass_2016_VV_bin_8        +0.00, 0.99       -0.03
CMS_ETauFR_et_VTight_pass_2016_VV_bin_9        -0.07, 0.99       -0.00
CMS_ETauFR_et_VTight_pass_2016_ZJ_bin_10       +0.21, 0.99       +0.03
CMS_ETauFR_et_VTight_pass_2016_ZTT_bin_11       +0.06, 0.98       +0.16
CMS_eff_e                                   * -1.43, 0.83*       +0.13
CMS_eff_t                                   * -1.48, 0.83*       +0.12
jet_to_tauFR                                   +0.21, 1.01       +0.05
lumi_2016                                   * -0.79, 0.95*       +0.02
muon_eff                                    * -0.61, 0.97*       +0.02
normalizationDY                             * -0.96, 0.93*       +0.05
normalizationQCD                            * +0.36, 0.72*       -0.19
normalizationVV                                +0.01, 0.99       +0.01
normalizationW                              * -0.14, 0.70*       -0.38
shape_ees                                   * +0.01, 0.72*       -0.27
shape_fes                                   ! +0.38, 0.15!       +0.52
shape_tes                                   ! +0.11, 0.08!       +0.36
xsec_top                                    * +0.35, 0.99*       +0.05
