CMS_ETauFR_et_VTight_pass_2016_TTL_bin_1 :  -0.000260864459475 +- 0.994462495333
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_1 :  0.0 +- 1.0
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_1RooRealVar::CMS_ETauFR_et_VTight_pass_2016_TTL_bin_1 = -0.000260864 +/- 0.994462  L(-INF - +INF) 
 None -0.000260864459475 0.994462495333 0.0 1.0
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_2 :  -0.00265870665871 +- 0.994977824133
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_2 :  0.0 +- 1.0
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_2RooRealVar::CMS_ETauFR_et_VTight_pass_2016_TTL_bin_2 = -0.00265871 +/- 0.994978  L(-INF - +INF) 
 None -0.00265870665871 0.994977824133 0.0 1.0
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_3 :  -0.000848136239197 +- 0.994581273401
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_3 :  0.0 +- 1.0
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_3RooRealVar::CMS_ETauFR_et_VTight_pass_2016_TTL_bin_3 = -0.000848136 +/- 0.994581  L(-INF - +INF) 
 None -0.000848136239197 0.994581273401 0.0 1.0
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_5 :  -0.00605046915645 +- 0.9957159537
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_5 :  0.0 +- 1.0
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_5RooRealVar::CMS_ETauFR_et_VTight_pass_2016_TTL_bin_5 = -0.00605047 +/- 0.995716  L(-INF - +INF) 
 None -0.00605046915645 0.9957159537 0.0 1.0
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_6 :  -0.000649808176953 +- 0.994535568227
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_6 :  0.0 +- 1.0
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_6RooRealVar::CMS_ETauFR_et_VTight_pass_2016_TTL_bin_6 = -0.000649808 +/- 0.994536  L(-INF - +INF) 
 None -0.000649808176953 0.994535568227 0.0 1.0
CMS_ETauFR_et_VTight_pass_2016_VV_bin_7 :  0.0145772390894 +- 0.993911497402
CMS_ETauFR_et_VTight_pass_2016_VV_bin_7 :  0.0 +- 1.0
CMS_ETauFR_et_VTight_pass_2016_VV_bin_7RooRealVar::CMS_ETauFR_et_VTight_pass_2016_VV_bin_7 = 0.0145772 +/- 0.993911  L(-INF - +INF) 
 None 0.0145772390894 0.993911497402 0.0 1.0
CMS_ETauFR_et_VTight_pass_2016_VV_bin_8 :  -0.0030167875748 +- 0.994119119791
CMS_ETauFR_et_VTight_pass_2016_VV_bin_8 :  0.0 +- 1.0
CMS_ETauFR_et_VTight_pass_2016_VV_bin_8RooRealVar::CMS_ETauFR_et_VTight_pass_2016_VV_bin_8 = -0.00301679 +/- 0.994119  L(-INF - +INF) 
 None -0.0030167875748 0.994119119791 0.0 1.0
CMS_ETauFR_et_VTight_pass_2016_VV_bin_9 :  -0.070655327378 +- 0.99474194037
CMS_ETauFR_et_VTight_pass_2016_VV_bin_9 :  0.0 +- 1.0
CMS_ETauFR_et_VTight_pass_2016_VV_bin_9RooRealVar::CMS_ETauFR_et_VTight_pass_2016_VV_bin_9 = -0.0706553 +/- 0.994742  L(-INF - +INF) 
 None -0.070655327378 0.99474194037 0.0 1.0
CMS_ETauFR_et_VTight_pass_2016_ZJ_bin_10 :  0.236394630274 +- 0.988487590695
CMS_ETauFR_et_VTight_pass_2016_ZJ_bin_10 :  0.0 +- 1.0
CMS_ETauFR_et_VTight_pass_2016_ZJ_bin_10RooRealVar::CMS_ETauFR_et_VTight_pass_2016_ZJ_bin_10 = 0.236395 +/- 0.988488  L(-INF - +INF) 
 None 0.236394630274 0.988487590695 0.0 1.0
CMS_ETauFR_et_VTight_pass_2016_ZTT_bin_11 :  0.0607903542666 +- 0.977101987161
CMS_ETauFR_et_VTight_pass_2016_ZTT_bin_11 :  0.0 +- 1.0
CMS_ETauFR_et_VTight_pass_2016_ZTT_bin_11RooRealVar::CMS_ETauFR_et_VTight_pass_2016_ZTT_bin_11 = 0.0607904 +/- 0.977102  L(-INF - +INF) 
 None 0.0607903542666 0.977101987161 0.0 1.0
CMS_eff_e :  -1.41904585891 +- 0.831196475117
CMS_eff_e :  0.0 +- 1.0
CMS_eff_eRooRealVar::CMS_eff_e = -1.41905 +/- 0.831196  L(-INF - +INF) 
 None -1.41904585891 0.831196475117 0.0 1.0
CMS_eff_t :  -1.41468940269 +- 0.829647576468
CMS_eff_t :  0.0 +- 1.0
CMS_eff_tRooRealVar::CMS_eff_t = -1.41469 +/- 0.829648  L(-INF - +INF) 
 None -1.41468940269 0.829647576468 0.0 1.0
jet_to_tauFR :  0.215457572018 +- 1.01140097439
jet_to_tauFR :  0.0 +- 1.0
jet_to_tauFRRooRealVar::jet_to_tauFR = 0.215458 +/- 1.0114  L(-INF - +INF) 
 None 0.215457572018 1.01140097439 0.0 1.0
lumi_2016 :  -0.76793614526 +- 0.948085691363
lumi_2016 :  0.0 +- 1.0
lumi_2016RooRealVar::lumi_2016 = -0.767936 +/- 0.948086  L(-INF - +INF) 
 None -0.76793614526 0.948085691363 0.0 1.0
muon_eff :  -0.592512797566 +- 0.967263412598
muon_eff :  0.0 +- 1.0
muon_effRooRealVar::muon_eff = -0.592513 +/- 0.967263  L(-INF - +INF) 
 None -0.592512797566 0.967263412598 0.0 1.0
normalizationDY :  -0.976123157635 +- 0.935309210886
normalizationDY :  0.0 +- 1.0
normalizationDYRooRealVar::normalizationDY = -0.976123 +/- 0.935309  L(-INF - +INF) 
 None -0.976123157635 0.935309210886 0.0 1.0
normalizationQCD :  0.260563262723 +- 0.731614455618
normalizationQCD :  0.0 +- 1.0
normalizationQCDRooRealVar::normalizationQCD = 0.260563 +/- 0.731614  L(-INF - +INF) 
 None 0.260563262723 0.731614455618 0.0 1.0
normalizationVV :  0.00748955962047 +- 0.994867585517
normalizationVV :  0.0 +- 1.0
normalizationVVRooRealVar::normalizationVV = 0.00748956 +/- 0.994868  L(-INF - +INF) 
 None 0.00748955962047 0.994867585517 0.0 1.0
normalizationW :  -0.15100760843 +- 0.709610668278
normalizationW :  0.0 +- 1.0
normalizationWRooRealVar::normalizationW = -0.151008 +/- 0.709611  L(-INF - +INF) 
 None -0.15100760843 0.709610668278 0.0 1.0
normalizationZEE :  1.2538799438 +- 0.0433833655841
r :  0.999225375356 +- 0.190945032857
shape_ees :  0.11188821226 +- 0.64369141708
shape_ees :  0.0 +- 1.0
shape_eesRooRealVar::shape_ees = 0.111888 +/- 0.643691  L(-INF - +INF) 
 None 0.11188821226 0.64369141708 0.0 1.0
shape_fes :  0.333089553826 +- 0.166975376644
shape_fes :  0.0 +- 0.841470984808
shape_fesRooRealVar::shape_fes = 0.33309 +/- 0.166975  L(-1 - 1) 
 None 0.333089553826 0.166975376644 0.0 0.841470984808
shape_res :  0.153890456915 +- 0.564948481045
shape_res :  0.0 +- 1.0
shape_resRooRealVar::shape_res = 0.15389 +/- 0.564948  L(-INF - +INF) 
 None 0.153890456915 0.564948481045 0.0 1.0
shape_tes :  0.0933734895121 +- 0.0829989667655
shape_tes :  0.0 +- 1.0
shape_tesRooRealVar::shape_tes = 0.0933735 +/- 0.082999  L(-INF - +INF) 
 None 0.0933734895121 0.0829989667655 0.0 1.0
xsec_top :  0.37218455363 +- 0.991173992648
xsec_top :  0.0 +- 1.0
xsec_topRooRealVar::xsec_top = 0.372185 +/- 0.991174  L(-INF - +INF) 
 None 0.37218455363 0.991173992648 0.0 1.0
name                                               s+b fit         rho
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_1       -0.00, 0.99       +0.00
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_2       -0.00, 0.99       +0.00
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_3       -0.00, 0.99       -0.00
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_5       -0.01, 1.00       +0.00
CMS_ETauFR_et_VTight_pass_2016_TTL_bin_6       -0.00, 0.99       -0.00
CMS_ETauFR_et_VTight_pass_2016_VV_bin_7        +0.01, 0.99       -0.00
CMS_ETauFR_et_VTight_pass_2016_VV_bin_8        -0.00, 0.99       -0.02
CMS_ETauFR_et_VTight_pass_2016_VV_bin_9        -0.07, 0.99       -0.01
CMS_ETauFR_et_VTight_pass_2016_ZJ_bin_10       +0.24, 0.99       +0.02
CMS_ETauFR_et_VTight_pass_2016_ZTT_bin_11       +0.06, 0.98       +0.16
CMS_eff_e                                   * -1.42, 0.83*       +0.14
CMS_eff_t                                   * -1.41, 0.83*       +0.12
jet_to_tauFR                                   +0.22, 1.01       +0.06
lumi_2016                                   * -0.77, 0.95*       +0.02
muon_eff                                    * -0.59, 0.97*       +0.02
normalizationDY                             * -0.98, 0.94*       +0.06
normalizationQCD                            * +0.26, 0.73*       -0.20
normalizationVV                                +0.01, 0.99       +0.00
normalizationW                              * -0.15, 0.71*       -0.41
shape_ees                                   * +0.11, 0.64*       -0.32
shape_fes                                   ! +0.40, 0.20!       +0.52
shape_res                                   * +0.15, 0.56*       +0.23
shape_tes                                   ! +0.09, 0.08!       +0.35
xsec_top                                    * +0.37, 0.99*       +0.02
