CMS_ETauFR_et_VVTight_pass_2016_TTL_bin_1 :  -0.000539113428427 +- 0.994493255761
CMS_ETauFR_et_VVTight_pass_2016_TTL_bin_1 :  0.0 +- 1.0
CMS_ETauFR_et_VVTight_pass_2016_TTL_bin_1RooRealVar::CMS_ETauFR_et_VVTight_pass_2016_TTL_bin_1 = -0.000539113 +/- 0.994493  L(-INF - +INF) 
 None -0.000539113428427 0.994493255761 0.0 1.0
CMS_ETauFR_et_VVTight_pass_2016_TTL_bin_2 :  -0.00506430095087 +- 0.996786371221
CMS_ETauFR_et_VVTight_pass_2016_TTL_bin_2 :  0.0 +- 1.0
CMS_ETauFR_et_VVTight_pass_2016_TTL_bin_2RooRealVar::CMS_ETauFR_et_VVTight_pass_2016_TTL_bin_2 = -0.0050643 +/- 0.996786  L(-INF - +INF) 
 None -0.00506430095087 0.996786371221 0.0 1.0
CMS_ETauFR_et_VVTight_pass_2016_VV_bin_6 :  0.0135755590984 +- 0.993837379986
CMS_ETauFR_et_VVTight_pass_2016_VV_bin_6 :  0.0 +- 1.0
CMS_ETauFR_et_VVTight_pass_2016_VV_bin_6RooRealVar::CMS_ETauFR_et_VVTight_pass_2016_VV_bin_6 = 0.0135756 +/- 0.993837  L(-INF - +INF) 
 None 0.0135755590984 0.993837379986 0.0 1.0
CMS_ETauFR_et_VVTight_pass_2016_VV_bin_7 :  -0.0109831229133 +- 0.994004332608
CMS_ETauFR_et_VVTight_pass_2016_VV_bin_7 :  0.0 +- 1.0
CMS_ETauFR_et_VVTight_pass_2016_VV_bin_7RooRealVar::CMS_ETauFR_et_VVTight_pass_2016_VV_bin_7 = -0.0109831 +/- 0.994004  L(-INF - +INF) 
 None -0.0109831229133 0.994004332608 0.0 1.0
CMS_ETauFR_et_VVTight_pass_2016_VV_bin_8 :  0.000550383391643 +- 0.993629821922
CMS_ETauFR_et_VVTight_pass_2016_VV_bin_8 :  0.0 +- 1.0
CMS_ETauFR_et_VVTight_pass_2016_VV_bin_8RooRealVar::CMS_ETauFR_et_VVTight_pass_2016_VV_bin_8 = 0.000550383 +/- 0.99363  L(-INF - +INF) 
 None 0.000550383391643 0.993629821922 0.0 1.0
CMS_ETauFR_et_VVTight_pass_2016_VV_bin_9 :  -0.0591820193918 +- 0.994426926875
CMS_ETauFR_et_VVTight_pass_2016_VV_bin_9 :  0.0 +- 1.0
CMS_ETauFR_et_VVTight_pass_2016_VV_bin_9RooRealVar::CMS_ETauFR_et_VVTight_pass_2016_VV_bin_9 = -0.059182 +/- 0.994427  L(-INF - +INF) 
 None -0.0591820193918 0.994426926875 0.0 1.0
CMS_ETauFR_et_VVTight_pass_2016_ZJ_bin_10 :  0.222858453165 +- 0.987376584416
CMS_ETauFR_et_VVTight_pass_2016_ZJ_bin_10 :  0.0 +- 1.0
CMS_ETauFR_et_VVTight_pass_2016_ZJ_bin_10RooRealVar::CMS_ETauFR_et_VVTight_pass_2016_ZJ_bin_10 = 0.222858 +/- 0.987377  L(-INF - +INF) 
 None 0.222858453165 0.987376584416 0.0 1.0
CMS_ETauFR_et_VVTight_pass_2016_ZTT_bin_11 :  0.118471892815 +- 0.975541772123
CMS_ETauFR_et_VVTight_pass_2016_ZTT_bin_11 :  0.0 +- 1.0
CMS_ETauFR_et_VVTight_pass_2016_ZTT_bin_11RooRealVar::CMS_ETauFR_et_VVTight_pass_2016_ZTT_bin_11 = 0.118472 +/- 0.975542  L(-INF - +INF) 
 None 0.118471892815 0.975541772123 0.0 1.0
CMS_eff_e :  -1.608333392 +- 0.829320836757
CMS_eff_e :  0.0 +- 1.0
CMS_eff_eRooRealVar::CMS_eff_e = -1.60833 +/- 0.829321  L(-INF - +INF) 
 None -1.608333392 0.829320836757 0.0 1.0
CMS_eff_t :  -1.61222588618 +- 0.829177163686
CMS_eff_t :  0.0 +- 1.0
CMS_eff_tRooRealVar::CMS_eff_t = -1.61223 +/- 0.829177  L(-INF - +INF) 
 None -1.61222588618 0.829177163686 0.0 1.0
jet_to_tauFR :  0.334891619199 +- 1.02918030665
jet_to_tauFR :  0.0 +- 1.0
jet_to_tauFRRooRealVar::jet_to_tauFR = 0.334892 +/- 1.02918  L(-INF - +INF) 
 None 0.334891619199 1.02918030665 0.0 1.0
lumi_2016 :  -0.815000640653 +- 0.946813583298
lumi_2016 :  0.0 +- 1.0
lumi_2016RooRealVar::lumi_2016 = -0.815001 +/- 0.946814  L(-INF - +INF) 
 None -0.815000640653 0.946813583298 0.0 1.0
muon_eff :  -0.628799378676 +- 0.966521179715
muon_eff :  0.0 +- 1.0
muon_effRooRealVar::muon_eff = -0.628799 +/- 0.966521  L(-INF - +INF) 
 None -0.628799378676 0.966521179715 0.0 1.0
normalizationDY :  -1.13741421069 +- 0.931741146531
normalizationDY :  0.0 +- 1.0
normalizationDYRooRealVar::normalizationDY = -1.13741 +/- 0.931741  L(-INF - +INF) 
 None -1.13741421069 0.931741146531 0.0 1.0
normalizationQCD :  0.584864928442 +- 0.733332862012
normalizationQCD :  0.0 +- 1.0
normalizationQCDRooRealVar::normalizationQCD = 0.584865 +/- 0.733333  L(-INF - +INF) 
 None 0.584864928442 0.733332862012 0.0 1.0
normalizationVV :  0.0211411597334 +- 0.995860568985
normalizationVV :  0.0 +- 1.0
normalizationVVRooRealVar::normalizationVV = 0.0211412 +/- 0.995861  L(-INF - +INF) 
 None 0.0211411597334 0.995860568985 0.0 1.0
normalizationW :  0.223567986282 +- 0.66796724458
normalizationW :  0.0 +- 1.0
normalizationWRooRealVar::normalizationW = 0.223568 +/- 0.667967  L(-INF - +INF) 
 None 0.223567986282 0.66796724458 0.0 1.0
normalizationZEE :  1.29287266574 +- 0.0554696990538
r :  0.468959920364 +- 0.329744035125
shape_ees :  0.126218984771 +- 1.42574354584
shape_ees :  0.0 +- 1.0
shape_eesRooRealVar::shape_ees = 0.126219 +/- 1.42574  L(-INF - +INF) 
 None 0.126218984771 1.42574354584 0.0 1.0
shape_fes :  0.155113636708 +- 0.304258493788
shape_fes :  0.0 +- 0.841470984808
shape_fesRooRealVar::shape_fes = 0.155114 +/- 0.304258  L(-1 - 1) 
 None 0.155113636708 0.304258493788 0.0 0.841470984808
shape_res :  0.141824700826 +- 1.36144199456
shape_res :  0.0 +- 1.0
shape_resRooRealVar::shape_res = 0.141825 +/- 1.36144  L(-INF - +INF) 
 None 0.141824700826 1.36144199456 0.0 1.0
shape_tes :  -0.00444290338872 +- 0.0764507908757
shape_tes :  0.0 +- 1.0
shape_tesRooRealVar::shape_tes = -0.0044429 +/- 0.0764508  L(-INF - +INF) 
 None -0.00444290338872 0.0764507908757 0.0 1.0
xsec_top :  0.511446528121 +- 0.989879542708
xsec_top :  0.0 +- 1.0
xsec_topRooRealVar::xsec_top = 0.511447 +/- 0.98988  L(-INF - +INF) 
 None 0.511446528121 0.989879542708 0.0 1.0
name                                               s+b fit         rho
CMS_ETauFR_et_VVTight_pass_2016_TTL_bin_1       -0.00, 0.99       +0.00
CMS_ETauFR_et_VVTight_pass_2016_TTL_bin_2       -0.01, 1.00       -0.00
CMS_ETauFR_et_VVTight_pass_2016_VV_bin_6       +0.01, 0.99       -0.02
CMS_ETauFR_et_VVTight_pass_2016_VV_bin_7       -0.01, 0.99       -0.02
CMS_ETauFR_et_VVTight_pass_2016_VV_bin_8       +0.00, 0.99       -0.01
CMS_ETauFR_et_VVTight_pass_2016_VV_bin_9       -0.06, 0.99       +0.01
CMS_ETauFR_et_VVTight_pass_2016_ZJ_bin_10       +0.22, 0.99       +0.05
CMS_ETauFR_et_VVTight_pass_2016_ZTT_bin_11       +0.12, 0.98       +0.13
CMS_eff_e                                   * -1.61, 0.83*       +0.13
CMS_eff_t                                   * -1.61, 0.83*       +0.12
jet_to_tauFR                                * +0.33, 1.03*       +0.15
lumi_2016                                   * -0.82, 0.95*       +0.03
muon_eff                                    * -0.63, 0.97*       +0.03
normalizationDY                             * -1.14, 0.93*       +0.01
normalizationQCD                            * +0.58, 0.73*       -0.29
normalizationVV                                +0.02, 1.00       +0.01
normalizationW                              * +0.22, 0.67*       -0.26
shape_ees                                   * +0.13, 1.43*       +0.10
shape_fes                                   ! +0.18, 0.36!       +0.22
shape_res                                   * +0.14, 1.36*       -0.02
shape_tes                                   ! -0.00, 0.08!       +0.07
xsec_top                                    * +0.51, 0.99*       +0.18
