# Datacard produced by CombineHarvester with git status: analysis-HIG-16-006-freeze-080416-828-gc25bcpre-fit fake rate: 0.336763
pre-fit fake rate errors:0.02791
es minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * VLoose_fail htt_et.input.root VLoose_fail/$PROCESS VLoose_fail/$PROCESS_$SYSTEMATIC
shapes ZL VLoose_fail htt_et.input.root VLoose_fail/ZL$MASS VLoose_fail/ZL$MASS_$SYSTEMATIC
shapes * VLoose_pass htt_et.input.root VLoose_pass/$PROCESS VLoose_pass/$PROCESS_$SYSTEMATIC
shapes ZL VLoose_pass htt_et.input.root VLoose_pass/ZL$MASS VLoose_pass/ZL$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          VLoose_pass     VLoose_fail     
observation  262449.0        274236.0        
--------------------------------------------------------------------------------
bin                                                VLoose_pass     VLoose_pass     VLoose_pass     VLoose_pass     VLoose_pass     VLoose_pass     VLoose_pass     VLoose_pass     VLoose_pass     VLoose_fail     VLoose_fail     VLoose_fail     VLoose_fail     VLoose_fail     VLoose_fail     VLoose_fail     VLoose_fail     VLoose_fail     VLoose_pass     VLoose_fail     
process                                            ZJ              ZTT             W               QCD             TTT             TTL             TTJ             VV              ST              ZJ              ZTT             W               QCD             TTT             TTL             TTJ             VV              ST              ZL              ZL              
process                                            1               2               3               4               5               6               7               8               9               1               2               3               4               5               6               7               8               9               0               0               
rate                                               3043.71         69115.9         28918.3         29135.2         4936.3          206.362         1860.18         748.886         869.928         2204.8          666.964         361.151         2452.1          38.6676         312.764         29.9459         216.289         40.796          123864          243944          
--------------------------------------------------------------------------------
CMS_ETauFR_et_VLoose_pass_13TeV_TTL_bin_1  shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VLoose_pass_13TeV_TTL_bin_10 shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VLoose_pass_13TeV_TTL_bin_11 shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VLoose_pass_13TeV_TTL_bin_2  shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VLoose_pass_13TeV_TTL_bin_3  shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VLoose_pass_13TeV_TTL_bin_4  shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VLoose_pass_13TeV_TTL_bin_5  shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VLoose_pass_13TeV_TTL_bin_6  shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VLoose_pass_13TeV_TTL_bin_7  shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VLoose_pass_13TeV_TTL_bin_8  shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VLoose_pass_13TeV_TTL_bin_9  shape   -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VLoose_pass_13TeV_VV_bin_10  shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ETauFR_et_VLoose_pass_13TeV_VV_bin_11  shape   -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_eff_e                                  lnN     1.05            1.05            -               -               1.05            1.05            1.05            1.05            1.05            1.05            1.05            -               -               1.05            1.05            1.05            1.05            1.05            1.05            1.05            
CMS_eff_t                                  lnN     -               1.05            -               -               1.05            1.05            1.05            1.05            1.05            -               1.05            -               -               1.05            1.05            1.05            1.05            1.05            1.05            1.05            
TauVsJetSF                                 lnN     -               1.1             -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               
jetTauFR                                   lnN     1.3             -               -               -               -               -               -               -               -               1.3             -               -               -               -               -               -               -               -               -               -               
lumi_13TeV                                 lnN     1.026           1.026           -               -               1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               -               1.026           1.026           1.026           1.026           1.026           1.026           1.026           
normalizationDY                            lnN     1.05            1.05            -               -               -               -               -               -               -               1.05            1.05            -               -               -               -               -               -               -               1.05            1.05            
normalizationQCD                           lnN     -               -               -               1.2             -               -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               -               
normalizationVV                            lnN     -               -               -               -               -               -               -               1.15            -               -               -               -               -               -               -               -               1.15            -               -               -               
normalizationW                             lnN     -               -               1.2             -               -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               -               -               
shape_ees                                  shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               
shape_fes                                  shapeU  -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               1               
shape_tes                                  shape   -               1               -               -               -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               -               
normalizationZEE                           rateParam  *          ZL         1
